# global parameters
set check         # checks intermediate networks
#set checkfio      # prints warnings when fanins/fanouts are duplicated
#unset checkread   # does not check new networks after reading from file
#set backup        # saves backup networks retrived by "undo" and "recall"
#set savesteps 1   # sets the maximum number of backup networks to save 
#set progressbar   # display the progress bar

# program names for internal calls
set dotwin dot.exe
set dotunix dot
set gsviewwin gsview32.exe
set gsviewunix gv
set siswin sis.exe
set sisunix sis
set mvsiswin mvsis.exe
set mvsisunix mvsis
set capowin MetaPl-Capo10.1-Win32.exe
set capounix MetaPl-Capo10.1
set gnuplotwin wgnuplot.exe
set gnuplotunix gnuplot

# Niklas Een's commands
#load_plugin C:\_projects\abc\lib\bip_win.exe "BIP"

# standard aliases
alias hi history
alias b balance
alias cg clockgate
alias cl cleanup
alias clp collapse
alias cs care_set
alias el eliminate
alias esd ext_seq_dcs
alias f fraig
alias fs fraig_sweep
alias fsto fraig_store
alias fres fraig_restore
alias fr fretime
alias ft fraig_trust
alias ic indcut
alias lp lutpack
alias pcon print_cone
alias pd print_dsd
alias pex print_exdc -d
alias pf print_factor
alias pfan print_fanio
alias pg print_gates
alias pl print_level
alias plat print_latch
alias pio print_io
alias pk print_kmap
alias pm print_miter
alias ps print_stats 
alias psb print_stats -b
alias psu print_supp
alias psy print_symm
alias pun print_unate
alias q quit
alias r read
alias ra read_aiger
alias r3 retime -M 3
alias r3f retime -M 3 -f
alias r3b retime -M 3 -b
alias ren renode
alias rh read_hie
alias ri read_init
alias rl read_blif
alias rb read_bench
alias ret retime
alias dret dretime
alias rp read_pla
alias rt read_truth
alias rv read_verilog
alias rvl read_verlib
alias rsup read_super mcnc5_old.super
alias rlib read_library
alias rlibc read_library cadence.genlib
alias rty read_liberty
alias rlut read_lut
alias rw rewrite
alias rwz rewrite -z
alias rf refactor
alias rfz refactor -z
alias re restructure
alias rez restructure -z
alias rs resub
alias rsz resub -z
alias sa set autoexec ps
alias scl scleanup
alias sif if -s
alias so source -x
alias st strash
alias sw sweep
alias ssw ssweep
alias tr0 trace_start
alias tr1 trace_check
alias trt "r c.blif; st; tr0; b; tr1"
alias u undo
alias w write
alias wa write_aiger
alias wb write_bench
alias wc write_cnf
alias wh write_hie
alias wl write_blif
alias wp write_pla
alias wv write_verilog

# standard scripts
alias resyn       "b; rw; rwz; b; rwz; b"
alias resyn2      "b; rw; rf; b; rw; rwz; b; rfz; rwz; b"
alias resyn2a     "b; rw; b; rw; rwz; b; rwz; b"
alias resyn3      "b; rs; rs -K 6; b; rsz; rsz -K 6; b; rsz -K 5; b"
alias compress    "b -l; rw -l; rwz -l; b -l; rwz -l; b -l"
alias compress2   "b -l; rw -l; rf -l; b -l; rw -l; rwz -l; b -l; rfz -l; rwz -l; b -l"
alias choice      "fraig_store; resyn; fraig_store; resyn2; fraig_store; fraig_restore"
alias choice2     "fraig_store; balance; fraig_store; resyn; fraig_store; resyn2; fraig_store; resyn2; fraig_store; fraig_restore"
alias rwsat       "st; rw -l; b -l; rw -l; rf -l"
alias drwsat2     "st; drw; b -l; drw; drf; ifraig -C 20; drw; b -l; drw; drf"
alias share       "st; multi -m; sop; fx; resyn2"
alias addinit     "read_init; undc; strash; zero"
alias blif2aig    "undc; strash; zero"
alias v2p         "&vta_gla; &ps; &gla_derive; &put; w 1.aig; pdr -v"
alias g2p         "&ps; &gla_derive; &put; w 2.aig; pdr -v"
alias &sw_        "&put; sweep; st; &get"
alias &fx_        "&put; sweep; sop; fx; st; &get"
alias &dc3        "&b; &jf -K 6; &b; &jf -K 4; &b"
alias &dc4        "&b; &jf -K 7; &fx; &b; &jf -K 5; &fx; &b"

# resubstitution scripts for the IWLS paper
alias src_rw      "st; rw -l; rwz -l; rwz -l" 
alias src_rs      "st; rs -K 6 -N 2 -l; rs -K 9 -N 2 -l; rs -K 12 -N 2 -l" 
alias src_rws     "st; rw -l; rs -K 6 -N 2 -l; rwz -l; rs -K 9 -N 2 -l; rwz -l; rs -K 12 -N 2 -l" 
alias resyn2rs    "b; rs -K 6; rw; rs -K 6 -N 2; rf; rs -K 8; b; rs -K 8 -N 2; rw; rs -K 10; rwz; rs -K 10 -N 2; b; rs -K 12; rfz; rs -K 12 -N 2; rwz; b"
alias r2rs        "b; rs -K 6; rw; rs -K 6 -N 2; rf; rs -K 8; b; rs -K 8 -N 2; rw; rs -K 10; rwz; rs -K 10 -N 2; b; rs -K 12; rfz; rs -K 12 -N 2; rwz; b"
alias compress2rs "b -l; rs -K 6 -l; rw -l; rs -K 6 -N 2 -l; rf -l; rs -K 8 -l; b -l; rs -K 8 -N 2 -l; rw -l; rs -K 10 -l; rwz -l; rs -K 10 -N 2 -l; b -l; rs -K 12 -l; rfz -l; rs -K 12 -N 2 -l; rwz -l; b -l"
alias c2rs        "b -l; rs -K 6 -l; rw -l; rs -K 6 -N 2 -l; rf -l; rs -K 8 -l; b -l; rs -K 8 -N 2 -l; rw -l; rs -K 10 -l; rwz -l; rs -K 10 -N 2 -l; b -l; rs -K 12 -l; rfz -l; rs -K 12 -N 2 -l; rwz -l; b -l"

# use this script to convert 1-valued and DC-valued flops for an AIG
alias fix_aig     "logic; undc; strash; zero"

# use this script to convert 1-valued and DC-valued flops for a logic network coming from BLIF
alias fix_blif    "undc; strash; zero"

# lazy man's synthesis
alias recadd3     "st; rec_add3; b; rec_add3; dc2; rec_add3; if -K 8; bidec; st; rec_add3; dc2; rec_add3; if -g -K 6; st; rec_add3"

#alias o1 "st;ochestration -x rwr -y res -z ref;ps"
#alias o2 "st;ochestration -x rwr -y ref -z res;ps"
#alias o3 "st;ochestration -x res -y rwr -z ref;ps"
#alias o4 "st;ochestration -x res -y ref -z rwr;ps"
#alias o5 "st;ochestration -x ref -y res -z rwr;ps"
#alias o6 "st;ochestration -x ref -y rwr -z res;ps"

alias o1 "ochestration -x rwr -y res -z ref;"
alias o2 "ochestration -x rwr -y ref -z res;"
alias o3 "ochestration -x res -y rwr -z ref;"
alias o4 "ochestration -x res -y ref -z rwr;"
alias o5 "ochestration -x ref -y res -z rwr;"
alias o6 "ochestration -x ref -y rwr -z res;"


alias z1 "st;ochestration -x rwr -o -y res -O -z ref;ps"
alias z2 "st;ochestration -x rwr -o -y ref -z res -O;ps"
alias z3 "st;ochestration -x res -O -y rwr -o -z ref;ps"
alias z4 "st;ochestration -x res -O -y ref -z rwr -o;ps"
alias z5 "st;ochestration -x ref -y res -O -z rwr -o;ps"
alias z6 "st;ochestration -x ref -y rwr -o -z res -O;ps"



alias abc_raw_0 "b;rw;rf;rs;"
alias abc_raw_1 "b;rw;rs;rf;"
alias abc_raw_2 "b;rf;rw;rs;"
alias abc_raw_3 "b;rf;rs;rw;"
alias abc_raw_4 "b;rs;rw;rf;"
alias abc_raw_5 "b;rs;rf;rw;"
alias abc_raw_6 "rw;b;rf;rs;"
alias abc_raw_7 "rw;b;rs;rf;"
alias abc_raw_8 "rw;rf;b;rs;"
alias abc_raw_9 "rw;rf;rs;b;"
alias abc_raw_10 "rw;rs;b;rf;"
alias abc_raw_11 "rw;rs;rf;b;"
alias abc_raw_12 "rf;b;rw;rs;"
alias abc_raw_13 "rf;b;rs;rw;"
alias abc_raw_14 "rf;rw;b;rs;"
alias abc_raw_15 "rf;rw;rs;b;"
alias abc_raw_16 "rf;rs;b;rw;"
alias abc_raw_17 "rf;rs;rw;b;"
alias abc_raw_18 "rs;b;rw;rf;"
alias abc_raw_19 "rs;b;rf;rw;"
alias abc_raw_20 "rs;rw;b;rf;"
alias abc_raw_21 "rs;rw;rf;b;"
alias abc_raw_22 "rs;rf;b;rw;"
alias abc_raw_23 "rs;rf;rw;b;"
alias abc_orch1_0 "b;rw;rf;rs;o1;"
alias abc_orch1_1 "b;rw;rf;o1;rs;"
alias abc_orch1_2 "b;rw;rs;rf;o1;"
alias abc_orch1_3 "b;rw;rs;o1;rf;"
alias abc_orch1_4 "b;rw;o1;rf;rs;"
alias abc_orch1_5 "b;rw;o1;rs;rf;"
alias abc_orch1_6 "b;rf;rw;rs;o1;"
alias abc_orch1_7 "b;rf;rw;o1;rs;"
alias abc_orch1_8 "b;rf;rs;rw;o1;"
alias abc_orch1_9 "b;rf;rs;o1;rw;"
alias abc_orch1_10 "b;rf;o1;rw;rs;"
alias abc_orch1_11 "b;rf;o1;rs;rw;"
alias abc_orch1_12 "b;rs;rw;rf;o1;"
alias abc_orch1_13 "b;rs;rw;o1;rf;"
alias abc_orch1_14 "b;rs;rf;rw;o1;"
alias abc_orch1_15 "b;rs;rf;o1;rw;"
alias abc_orch1_16 "b;rs;o1;rw;rf;"
alias abc_orch1_17 "b;rs;o1;rf;rw;"
alias abc_orch1_18 "b;o1;rw;rf;rs;"
alias abc_orch1_19 "b;o1;rw;rs;rf;"
alias abc_orch1_20 "b;o1;rf;rw;rs;"
alias abc_orch1_21 "b;o1;rf;rs;rw;"
alias abc_orch1_22 "b;o1;rs;rw;rf;"
alias abc_orch1_23 "b;o1;rs;rf;rw;"
alias abc_orch1_24 "rw;b;rf;rs;o1;"
alias abc_orch1_25 "rw;b;rf;o1;rs;"
alias abc_orch1_26 "rw;b;rs;rf;o1;"
alias abc_orch1_27 "rw;b;rs;o1;rf;"
alias abc_orch1_28 "rw;b;o1;rf;rs;"
alias abc_orch1_29 "rw;b;o1;rs;rf;"
alias abc_orch1_30 "rw;rf;b;rs;o1;"
alias abc_orch1_31 "rw;rf;b;o1;rs;"
alias abc_orch1_32 "rw;rf;rs;b;o1;"
alias abc_orch1_33 "rw;rf;rs;o1;b;"
alias abc_orch1_34 "rw;rf;o1;b;rs;"
alias abc_orch1_35 "rw;rf;o1;rs;b;"
alias abc_orch1_36 "rw;rs;b;rf;o1;"
alias abc_orch1_37 "rw;rs;b;o1;rf;"
alias abc_orch1_38 "rw;rs;rf;b;o1;"
alias abc_orch1_39 "rw;rs;rf;o1;b;"
alias abc_orch1_40 "rw;rs;o1;b;rf;"
alias abc_orch1_41 "rw;rs;o1;rf;b;"
alias abc_orch1_42 "rw;o1;b;rf;rs;"
alias abc_orch1_43 "rw;o1;b;rs;rf;"
alias abc_orch1_44 "rw;o1;rf;b;rs;"
alias abc_orch1_45 "rw;o1;rf;rs;b;"
alias abc_orch1_46 "rw;o1;rs;b;rf;"
alias abc_orch1_47 "rw;o1;rs;rf;b;"
alias abc_orch1_48 "rf;b;rw;rs;o1;"
alias abc_orch1_49 "rf;b;rw;o1;rs;"
alias abc_orch1_50 "rf;b;rs;rw;o1;"
alias abc_orch1_51 "rf;b;rs;o1;rw;"
alias abc_orch1_52 "rf;b;o1;rw;rs;"
alias abc_orch1_53 "rf;b;o1;rs;rw;"
alias abc_orch1_54 "rf;rw;b;rs;o1;"
alias abc_orch1_55 "rf;rw;b;o1;rs;"
alias abc_orch1_56 "rf;rw;rs;b;o1;"
alias abc_orch1_57 "rf;rw;rs;o1;b;"
alias abc_orch1_58 "rf;rw;o1;b;rs;"
alias abc_orch1_59 "rf;rw;o1;rs;b;"
alias abc_orch1_60 "rf;rs;b;rw;o1;"
alias abc_orch1_61 "rf;rs;b;o1;rw;"
alias abc_orch1_62 "rf;rs;rw;b;o1;"
alias abc_orch1_63 "rf;rs;rw;o1;b;"
alias abc_orch1_64 "rf;rs;o1;b;rw;"
alias abc_orch1_65 "rf;rs;o1;rw;b;"
alias abc_orch1_66 "rf;o1;b;rw;rs;"
alias abc_orch1_67 "rf;o1;b;rs;rw;"
alias abc_orch1_68 "rf;o1;rw;b;rs;"
alias abc_orch1_69 "rf;o1;rw;rs;b;"
alias abc_orch1_70 "rf;o1;rs;b;rw;"
alias abc_orch1_71 "rf;o1;rs;rw;b;"
alias abc_orch1_72 "rs;b;rw;rf;o1;"
alias abc_orch1_73 "rs;b;rw;o1;rf;"
alias abc_orch1_74 "rs;b;rf;rw;o1;"
alias abc_orch1_75 "rs;b;rf;o1;rw;"
alias abc_orch1_76 "rs;b;o1;rw;rf;"
alias abc_orch1_77 "rs;b;o1;rf;rw;"
alias abc_orch1_78 "rs;rw;b;rf;o1;"
alias abc_orch1_79 "rs;rw;b;o1;rf;"
alias abc_orch1_80 "rs;rw;rf;b;o1;"
alias abc_orch1_81 "rs;rw;rf;o1;b;"
alias abc_orch1_82 "rs;rw;o1;b;rf;"
alias abc_orch1_83 "rs;rw;o1;rf;b;"
alias abc_orch1_84 "rs;rf;b;rw;o1;"
alias abc_orch1_85 "rs;rf;b;o1;rw;"
alias abc_orch1_86 "rs;rf;rw;b;o1;"
alias abc_orch1_87 "rs;rf;rw;o1;b;"
alias abc_orch1_88 "rs;rf;o1;b;rw;"
alias abc_orch1_89 "rs;rf;o1;rw;b;"
alias abc_orch1_90 "rs;o1;b;rw;rf;"
alias abc_orch1_91 "rs;o1;b;rf;rw;"
alias abc_orch1_92 "rs;o1;rw;b;rf;"
alias abc_orch1_93 "rs;o1;rw;rf;b;"
alias abc_orch1_94 "rs;o1;rf;b;rw;"
alias abc_orch1_95 "rs;o1;rf;rw;b;"
alias abc_orch1_96 "o1;b;rw;rf;rs;"
alias abc_orch1_97 "o1;b;rw;rs;rf;"
alias abc_orch1_98 "o1;b;rf;rw;rs;"
alias abc_orch1_99 "o1;b;rf;rs;rw;"
alias abc_orch1_100 "o1;b;rs;rw;rf;"
alias abc_orch1_101 "o1;b;rs;rf;rw;"
alias abc_orch1_102 "o1;rw;b;rf;rs;"
alias abc_orch1_103 "o1;rw;b;rs;rf;"
alias abc_orch1_104 "o1;rw;rf;b;rs;"
alias abc_orch1_105 "o1;rw;rf;rs;b;"
alias abc_orch1_106 "o1;rw;rs;b;rf;"
alias abc_orch1_107 "o1;rw;rs;rf;b;"
alias abc_orch1_108 "o1;rf;b;rw;rs;"
alias abc_orch1_109 "o1;rf;b;rs;rw;"
alias abc_orch1_110 "o1;rf;rw;b;rs;"
alias abc_orch1_111 "o1;rf;rw;rs;b;"
alias abc_orch1_112 "o1;rf;rs;b;rw;"
alias abc_orch1_113 "o1;rf;rs;rw;b;"
alias abc_orch1_114 "o1;rs;b;rw;rf;"
alias abc_orch1_115 "o1;rs;b;rf;rw;"
alias abc_orch1_116 "o1;rs;rw;b;rf;"
alias abc_orch1_117 "o1;rs;rw;rf;b;"
alias abc_orch1_118 "o1;rs;rf;b;rw;"
alias abc_orch1_119 "o1;rs;rf;rw;b;"
alias abc_orch2_0 "b;rw;rf;rs;o2;"
alias abc_orch2_1 "b;rw;rf;o2;rs;"
alias abc_orch2_2 "b;rw;rs;rf;o2;"
alias abc_orch2_3 "b;rw;rs;o2;rf;"
alias abc_orch2_4 "b;rw;o2;rf;rs;"
alias abc_orch2_5 "b;rw;o2;rs;rf;"
alias abc_orch2_6 "b;rf;rw;rs;o2;"
alias abc_orch2_7 "b;rf;rw;o2;rs;"
alias abc_orch2_8 "b;rf;rs;rw;o2;"
alias abc_orch2_9 "b;rf;rs;o2;rw;"
alias abc_orch2_10 "b;rf;o2;rw;rs;"
alias abc_orch2_11 "b;rf;o2;rs;rw;"
alias abc_orch2_12 "b;rs;rw;rf;o2;"
alias abc_orch2_13 "b;rs;rw;o2;rf;"
alias abc_orch2_14 "b;rs;rf;rw;o2;"
alias abc_orch2_15 "b;rs;rf;o2;rw;"
alias abc_orch2_16 "b;rs;o2;rw;rf;"
alias abc_orch2_17 "b;rs;o2;rf;rw;"
alias abc_orch2_18 "b;o2;rw;rf;rs;"
alias abc_orch2_19 "b;o2;rw;rs;rf;"
alias abc_orch2_20 "b;o2;rf;rw;rs;"
alias abc_orch2_21 "b;o2;rf;rs;rw;"
alias abc_orch2_22 "b;o2;rs;rw;rf;"
alias abc_orch2_23 "b;o2;rs;rf;rw;"
alias abc_orch2_24 "rw;b;rf;rs;o2;"
alias abc_orch2_25 "rw;b;rf;o2;rs;"
alias abc_orch2_26 "rw;b;rs;rf;o2;"
alias abc_orch2_27 "rw;b;rs;o2;rf;"
alias abc_orch2_28 "rw;b;o2;rf;rs;"
alias abc_orch2_29 "rw;b;o2;rs;rf;"
alias abc_orch2_30 "rw;rf;b;rs;o2;"
alias abc_orch2_31 "rw;rf;b;o2;rs;"
alias abc_orch2_32 "rw;rf;rs;b;o2;"
alias abc_orch2_33 "rw;rf;rs;o2;b;"
alias abc_orch2_34 "rw;rf;o2;b;rs;"
alias abc_orch2_35 "rw;rf;o2;rs;b;"
alias abc_orch2_36 "rw;rs;b;rf;o2;"
alias abc_orch2_37 "rw;rs;b;o2;rf;"
alias abc_orch2_38 "rw;rs;rf;b;o2;"
alias abc_orch2_39 "rw;rs;rf;o2;b;"
alias abc_orch2_40 "rw;rs;o2;b;rf;"
alias abc_orch2_41 "rw;rs;o2;rf;b;"
alias abc_orch2_42 "rw;o2;b;rf;rs;"
alias abc_orch2_43 "rw;o2;b;rs;rf;"
alias abc_orch2_44 "rw;o2;rf;b;rs;"
alias abc_orch2_45 "rw;o2;rf;rs;b;"
alias abc_orch2_46 "rw;o2;rs;b;rf;"
alias abc_orch2_47 "rw;o2;rs;rf;b;"
alias abc_orch2_48 "rf;b;rw;rs;o2;"
alias abc_orch2_49 "rf;b;rw;o2;rs;"
alias abc_orch2_50 "rf;b;rs;rw;o2;"
alias abc_orch2_51 "rf;b;rs;o2;rw;"
alias abc_orch2_52 "rf;b;o2;rw;rs;"
alias abc_orch2_53 "rf;b;o2;rs;rw;"
alias abc_orch2_54 "rf;rw;b;rs;o2;"
alias abc_orch2_55 "rf;rw;b;o2;rs;"
alias abc_orch2_56 "rf;rw;rs;b;o2;"
alias abc_orch2_57 "rf;rw;rs;o2;b;"
alias abc_orch2_58 "rf;rw;o2;b;rs;"
alias abc_orch2_59 "rf;rw;o2;rs;b;"
alias abc_orch2_60 "rf;rs;b;rw;o2;"
alias abc_orch2_61 "rf;rs;b;o2;rw;"
alias abc_orch2_62 "rf;rs;rw;b;o2;"
alias abc_orch2_63 "rf;rs;rw;o2;b;"
alias abc_orch2_64 "rf;rs;o2;b;rw;"
alias abc_orch2_65 "rf;rs;o2;rw;b;"
alias abc_orch2_66 "rf;o2;b;rw;rs;"
alias abc_orch2_67 "rf;o2;b;rs;rw;"
alias abc_orch2_68 "rf;o2;rw;b;rs;"
alias abc_orch2_69 "rf;o2;rw;rs;b;"
alias abc_orch2_70 "rf;o2;rs;b;rw;"
alias abc_orch2_71 "rf;o2;rs;rw;b;"
alias abc_orch2_72 "rs;b;rw;rf;o2;"
alias abc_orch2_73 "rs;b;rw;o2;rf;"
alias abc_orch2_74 "rs;b;rf;rw;o2;"
alias abc_orch2_75 "rs;b;rf;o2;rw;"
alias abc_orch2_76 "rs;b;o2;rw;rf;"
alias abc_orch2_77 "rs;b;o2;rf;rw;"
alias abc_orch2_78 "rs;rw;b;rf;o2;"
alias abc_orch2_79 "rs;rw;b;o2;rf;"
alias abc_orch2_80 "rs;rw;rf;b;o2;"
alias abc_orch2_81 "rs;rw;rf;o2;b;"
alias abc_orch2_82 "rs;rw;o2;b;rf;"
alias abc_orch2_83 "rs;rw;o2;rf;b;"
alias abc_orch2_84 "rs;rf;b;rw;o2;"
alias abc_orch2_85 "rs;rf;b;o2;rw;"
alias abc_orch2_86 "rs;rf;rw;b;o2;"
alias abc_orch2_87 "rs;rf;rw;o2;b;"
alias abc_orch2_88 "rs;rf;o2;b;rw;"
alias abc_orch2_89 "rs;rf;o2;rw;b;"
alias abc_orch2_90 "rs;o2;b;rw;rf;"
alias abc_orch2_91 "rs;o2;b;rf;rw;"
alias abc_orch2_92 "rs;o2;rw;b;rf;"
alias abc_orch2_93 "rs;o2;rw;rf;b;"
alias abc_orch2_94 "rs;o2;rf;b;rw;"
alias abc_orch2_95 "rs;o2;rf;rw;b;"
alias abc_orch2_96 "o2;b;rw;rf;rs;"
alias abc_orch2_97 "o2;b;rw;rs;rf;"
alias abc_orch2_98 "o2;b;rf;rw;rs;"
alias abc_orch2_99 "o2;b;rf;rs;rw;"
alias abc_orch2_100 "o2;b;rs;rw;rf;"
alias abc_orch2_101 "o2;b;rs;rf;rw;"
alias abc_orch2_102 "o2;rw;b;rf;rs;"
alias abc_orch2_103 "o2;rw;b;rs;rf;"
alias abc_orch2_104 "o2;rw;rf;b;rs;"
alias abc_orch2_105 "o2;rw;rf;rs;b;"
alias abc_orch2_106 "o2;rw;rs;b;rf;"
alias abc_orch2_107 "o2;rw;rs;rf;b;"
alias abc_orch2_108 "o2;rf;b;rw;rs;"
alias abc_orch2_109 "o2;rf;b;rs;rw;"
alias abc_orch2_110 "o2;rf;rw;b;rs;"
alias abc_orch2_111 "o2;rf;rw;rs;b;"
alias abc_orch2_112 "o2;rf;rs;b;rw;"
alias abc_orch2_113 "o2;rf;rs;rw;b;"
alias abc_orch2_114 "o2;rs;b;rw;rf;"
alias abc_orch2_115 "o2;rs;b;rf;rw;"
alias abc_orch2_116 "o2;rs;rw;b;rf;"
alias abc_orch2_117 "o2;rs;rw;rf;b;"
alias abc_orch2_118 "o2;rs;rf;b;rw;"
alias abc_orch2_119 "o2;rs;rf;rw;b;"
alias abc_orch3_0 "b;rw;rf;rs;o3;"
alias abc_orch3_1 "b;rw;rf;o3;rs;"
alias abc_orch3_2 "b;rw;rs;rf;o3;"
alias abc_orch3_3 "b;rw;rs;o3;rf;"
alias abc_orch3_4 "b;rw;o3;rf;rs;"
alias abc_orch3_5 "b;rw;o3;rs;rf;"
alias abc_orch3_6 "b;rf;rw;rs;o3;"
alias abc_orch3_7 "b;rf;rw;o3;rs;"
alias abc_orch3_8 "b;rf;rs;rw;o3;"
alias abc_orch3_9 "b;rf;rs;o3;rw;"
alias abc_orch3_10 "b;rf;o3;rw;rs;"
alias abc_orch3_11 "b;rf;o3;rs;rw;"
alias abc_orch3_12 "b;rs;rw;rf;o3;"
alias abc_orch3_13 "b;rs;rw;o3;rf;"
alias abc_orch3_14 "b;rs;rf;rw;o3;"
alias abc_orch3_15 "b;rs;rf;o3;rw;"
alias abc_orch3_16 "b;rs;o3;rw;rf;"
alias abc_orch3_17 "b;rs;o3;rf;rw;"
alias abc_orch3_18 "b;o3;rw;rf;rs;"
alias abc_orch3_19 "b;o3;rw;rs;rf;"
alias abc_orch3_20 "b;o3;rf;rw;rs;"
alias abc_orch3_21 "b;o3;rf;rs;rw;"
alias abc_orch3_22 "b;o3;rs;rw;rf;"
alias abc_orch3_23 "b;o3;rs;rf;rw;"
alias abc_orch3_24 "rw;b;rf;rs;o3;"
alias abc_orch3_25 "rw;b;rf;o3;rs;"
alias abc_orch3_26 "rw;b;rs;rf;o3;"
alias abc_orch3_27 "rw;b;rs;o3;rf;"
alias abc_orch3_28 "rw;b;o3;rf;rs;"
alias abc_orch3_29 "rw;b;o3;rs;rf;"
alias abc_orch3_30 "rw;rf;b;rs;o3;"
alias abc_orch3_31 "rw;rf;b;o3;rs;"
alias abc_orch3_32 "rw;rf;rs;b;o3;"
alias abc_orch3_33 "rw;rf;rs;o3;b;"
alias abc_orch3_34 "rw;rf;o3;b;rs;"
alias abc_orch3_35 "rw;rf;o3;rs;b;"
alias abc_orch3_36 "rw;rs;b;rf;o3;"
alias abc_orch3_37 "rw;rs;b;o3;rf;"
alias abc_orch3_38 "rw;rs;rf;b;o3;"
alias abc_orch3_39 "rw;rs;rf;o3;b;"
alias abc_orch3_40 "rw;rs;o3;b;rf;"
alias abc_orch3_41 "rw;rs;o3;rf;b;"
alias abc_orch3_42 "rw;o3;b;rf;rs;"
alias abc_orch3_43 "rw;o3;b;rs;rf;"
alias abc_orch3_44 "rw;o3;rf;b;rs;"
alias abc_orch3_45 "rw;o3;rf;rs;b;"
alias abc_orch3_46 "rw;o3;rs;b;rf;"
alias abc_orch3_47 "rw;o3;rs;rf;b;"
alias abc_orch3_48 "rf;b;rw;rs;o3;"
alias abc_orch3_49 "rf;b;rw;o3;rs;"
alias abc_orch3_50 "rf;b;rs;rw;o3;"
alias abc_orch3_51 "rf;b;rs;o3;rw;"
alias abc_orch3_52 "rf;b;o3;rw;rs;"
alias abc_orch3_53 "rf;b;o3;rs;rw;"
alias abc_orch3_54 "rf;rw;b;rs;o3;"
alias abc_orch3_55 "rf;rw;b;o3;rs;"
alias abc_orch3_56 "rf;rw;rs;b;o3;"
alias abc_orch3_57 "rf;rw;rs;o3;b;"
alias abc_orch3_58 "rf;rw;o3;b;rs;"
alias abc_orch3_59 "rf;rw;o3;rs;b;"
alias abc_orch3_60 "rf;rs;b;rw;o3;"
alias abc_orch3_61 "rf;rs;b;o3;rw;"
alias abc_orch3_62 "rf;rs;rw;b;o3;"
alias abc_orch3_63 "rf;rs;rw;o3;b;"
alias abc_orch3_64 "rf;rs;o3;b;rw;"
alias abc_orch3_65 "rf;rs;o3;rw;b;"
alias abc_orch3_66 "rf;o3;b;rw;rs;"
alias abc_orch3_67 "rf;o3;b;rs;rw;"
alias abc_orch3_68 "rf;o3;rw;b;rs;"
alias abc_orch3_69 "rf;o3;rw;rs;b;"
alias abc_orch3_70 "rf;o3;rs;b;rw;"
alias abc_orch3_71 "rf;o3;rs;rw;b;"
alias abc_orch3_72 "rs;b;rw;rf;o3;"
alias abc_orch3_73 "rs;b;rw;o3;rf;"
alias abc_orch3_74 "rs;b;rf;rw;o3;"
alias abc_orch3_75 "rs;b;rf;o3;rw;"
alias abc_orch3_76 "rs;b;o3;rw;rf;"
alias abc_orch3_77 "rs;b;o3;rf;rw;"
alias abc_orch3_78 "rs;rw;b;rf;o3;"
alias abc_orch3_79 "rs;rw;b;o3;rf;"
alias abc_orch3_80 "rs;rw;rf;b;o3;"
alias abc_orch3_81 "rs;rw;rf;o3;b;"
alias abc_orch3_82 "rs;rw;o3;b;rf;"
alias abc_orch3_83 "rs;rw;o3;rf;b;"
alias abc_orch3_84 "rs;rf;b;rw;o3;"
alias abc_orch3_85 "rs;rf;b;o3;rw;"
alias abc_orch3_86 "rs;rf;rw;b;o3;"
alias abc_orch3_87 "rs;rf;rw;o3;b;"
alias abc_orch3_88 "rs;rf;o3;b;rw;"
alias abc_orch3_89 "rs;rf;o3;rw;b;"
alias abc_orch3_90 "rs;o3;b;rw;rf;"
alias abc_orch3_91 "rs;o3;b;rf;rw;"
alias abc_orch3_92 "rs;o3;rw;b;rf;"
alias abc_orch3_93 "rs;o3;rw;rf;b;"
alias abc_orch3_94 "rs;o3;rf;b;rw;"
alias abc_orch3_95 "rs;o3;rf;rw;b;"
alias abc_orch3_96 "o3;b;rw;rf;rs;"
alias abc_orch3_97 "o3;b;rw;rs;rf;"
alias abc_orch3_98 "o3;b;rf;rw;rs;"
alias abc_orch3_99 "o3;b;rf;rs;rw;"
alias abc_orch3_100 "o3;b;rs;rw;rf;"
alias abc_orch3_101 "o3;b;rs;rf;rw;"
alias abc_orch3_102 "o3;rw;b;rf;rs;"
alias abc_orch3_103 "o3;rw;b;rs;rf;"
alias abc_orch3_104 "o3;rw;rf;b;rs;"
alias abc_orch3_105 "o3;rw;rf;rs;b;"
alias abc_orch3_106 "o3;rw;rs;b;rf;"
alias abc_orch3_107 "o3;rw;rs;rf;b;"
alias abc_orch3_108 "o3;rf;b;rw;rs;"
alias abc_orch3_109 "o3;rf;b;rs;rw;"
alias abc_orch3_110 "o3;rf;rw;b;rs;"
alias abc_orch3_111 "o3;rf;rw;rs;b;"
alias abc_orch3_112 "o3;rf;rs;b;rw;"
alias abc_orch3_113 "o3;rf;rs;rw;b;"
alias abc_orch3_114 "o3;rs;b;rw;rf;"
alias abc_orch3_115 "o3;rs;b;rf;rw;"
alias abc_orch3_116 "o3;rs;rw;b;rf;"
alias abc_orch3_117 "o3;rs;rw;rf;b;"
alias abc_orch3_118 "o3;rs;rf;b;rw;"
alias abc_orch3_119 "o3;rs;rf;rw;b;"
alias abc_orch4_0 "b;rw;rf;rs;o4;"
alias abc_orch4_1 "b;rw;rf;o4;rs;"
alias abc_orch4_2 "b;rw;rs;rf;o4;"
alias abc_orch4_3 "b;rw;rs;o4;rf;"
alias abc_orch4_4 "b;rw;o4;rf;rs;"
alias abc_orch4_5 "b;rw;o4;rs;rf;"
alias abc_orch4_6 "b;rf;rw;rs;o4;"
alias abc_orch4_7 "b;rf;rw;o4;rs;"
alias abc_orch4_8 "b;rf;rs;rw;o4;"
alias abc_orch4_9 "b;rf;rs;o4;rw;"
alias abc_orch4_10 "b;rf;o4;rw;rs;"
alias abc_orch4_11 "b;rf;o4;rs;rw;"
alias abc_orch4_12 "b;rs;rw;rf;o4;"
alias abc_orch4_13 "b;rs;rw;o4;rf;"
alias abc_orch4_14 "b;rs;rf;rw;o4;"
alias abc_orch4_15 "b;rs;rf;o4;rw;"
alias abc_orch4_16 "b;rs;o4;rw;rf;"
alias abc_orch4_17 "b;rs;o4;rf;rw;"
alias abc_orch4_18 "b;o4;rw;rf;rs;"
alias abc_orch4_19 "b;o4;rw;rs;rf;"
alias abc_orch4_20 "b;o4;rf;rw;rs;"
alias abc_orch4_21 "b;o4;rf;rs;rw;"
alias abc_orch4_22 "b;o4;rs;rw;rf;"
alias abc_orch4_23 "b;o4;rs;rf;rw;"
alias abc_orch4_24 "rw;b;rf;rs;o4;"
alias abc_orch4_25 "rw;b;rf;o4;rs;"
alias abc_orch4_26 "rw;b;rs;rf;o4;"
alias abc_orch4_27 "rw;b;rs;o4;rf;"
alias abc_orch4_28 "rw;b;o4;rf;rs;"
alias abc_orch4_29 "rw;b;o4;rs;rf;"
alias abc_orch4_30 "rw;rf;b;rs;o4;"
alias abc_orch4_31 "rw;rf;b;o4;rs;"
alias abc_orch4_32 "rw;rf;rs;b;o4;"
alias abc_orch4_33 "rw;rf;rs;o4;b;"
alias abc_orch4_34 "rw;rf;o4;b;rs;"
alias abc_orch4_35 "rw;rf;o4;rs;b;"
alias abc_orch4_36 "rw;rs;b;rf;o4;"
alias abc_orch4_37 "rw;rs;b;o4;rf;"
alias abc_orch4_38 "rw;rs;rf;b;o4;"
alias abc_orch4_39 "rw;rs;rf;o4;b;"
alias abc_orch4_40 "rw;rs;o4;b;rf;"
alias abc_orch4_41 "rw;rs;o4;rf;b;"
alias abc_orch4_42 "rw;o4;b;rf;rs;"
alias abc_orch4_43 "rw;o4;b;rs;rf;"
alias abc_orch4_44 "rw;o4;rf;b;rs;"
alias abc_orch4_45 "rw;o4;rf;rs;b;"
alias abc_orch4_46 "rw;o4;rs;b;rf;"
alias abc_orch4_47 "rw;o4;rs;rf;b;"
alias abc_orch4_48 "rf;b;rw;rs;o4;"
alias abc_orch4_49 "rf;b;rw;o4;rs;"
alias abc_orch4_50 "rf;b;rs;rw;o4;"
alias abc_orch4_51 "rf;b;rs;o4;rw;"
alias abc_orch4_52 "rf;b;o4;rw;rs;"
alias abc_orch4_53 "rf;b;o4;rs;rw;"
alias abc_orch4_54 "rf;rw;b;rs;o4;"
alias abc_orch4_55 "rf;rw;b;o4;rs;"
alias abc_orch4_56 "rf;rw;rs;b;o4;"
alias abc_orch4_57 "rf;rw;rs;o4;b;"
alias abc_orch4_58 "rf;rw;o4;b;rs;"
alias abc_orch4_59 "rf;rw;o4;rs;b;"
alias abc_orch4_60 "rf;rs;b;rw;o4;"
alias abc_orch4_61 "rf;rs;b;o4;rw;"
alias abc_orch4_62 "rf;rs;rw;b;o4;"
alias abc_orch4_63 "rf;rs;rw;o4;b;"
alias abc_orch4_64 "rf;rs;o4;b;rw;"
alias abc_orch4_65 "rf;rs;o4;rw;b;"
alias abc_orch4_66 "rf;o4;b;rw;rs;"
alias abc_orch4_67 "rf;o4;b;rs;rw;"
alias abc_orch4_68 "rf;o4;rw;b;rs;"
alias abc_orch4_69 "rf;o4;rw;rs;b;"
alias abc_orch4_70 "rf;o4;rs;b;rw;"
alias abc_orch4_71 "rf;o4;rs;rw;b;"
alias abc_orch4_72 "rs;b;rw;rf;o4;"
alias abc_orch4_73 "rs;b;rw;o4;rf;"
alias abc_orch4_74 "rs;b;rf;rw;o4;"
alias abc_orch4_75 "rs;b;rf;o4;rw;"
alias abc_orch4_76 "rs;b;o4;rw;rf;"
alias abc_orch4_77 "rs;b;o4;rf;rw;"
alias abc_orch4_78 "rs;rw;b;rf;o4;"
alias abc_orch4_79 "rs;rw;b;o4;rf;"
alias abc_orch4_80 "rs;rw;rf;b;o4;"
alias abc_orch4_81 "rs;rw;rf;o4;b;"
alias abc_orch4_82 "rs;rw;o4;b;rf;"
alias abc_orch4_83 "rs;rw;o4;rf;b;"
alias abc_orch4_84 "rs;rf;b;rw;o4;"
alias abc_orch4_85 "rs;rf;b;o4;rw;"
alias abc_orch4_86 "rs;rf;rw;b;o4;"
alias abc_orch4_87 "rs;rf;rw;o4;b;"
alias abc_orch4_88 "rs;rf;o4;b;rw;"
alias abc_orch4_89 "rs;rf;o4;rw;b;"
alias abc_orch4_90 "rs;o4;b;rw;rf;"
alias abc_orch4_91 "rs;o4;b;rf;rw;"
alias abc_orch4_92 "rs;o4;rw;b;rf;"
alias abc_orch4_93 "rs;o4;rw;rf;b;"
alias abc_orch4_94 "rs;o4;rf;b;rw;"
alias abc_orch4_95 "rs;o4;rf;rw;b;"
alias abc_orch4_96 "o4;b;rw;rf;rs;"
alias abc_orch4_97 "o4;b;rw;rs;rf;"
alias abc_orch4_98 "o4;b;rf;rw;rs;"
alias abc_orch4_99 "o4;b;rf;rs;rw;"
alias abc_orch4_100 "o4;b;rs;rw;rf;"
alias abc_orch4_101 "o4;b;rs;rf;rw;"
alias abc_orch4_102 "o4;rw;b;rf;rs;"
alias abc_orch4_103 "o4;rw;b;rs;rf;"
alias abc_orch4_104 "o4;rw;rf;b;rs;"
alias abc_orch4_105 "o4;rw;rf;rs;b;"
alias abc_orch4_106 "o4;rw;rs;b;rf;"
alias abc_orch4_107 "o4;rw;rs;rf;b;"
alias abc_orch4_108 "o4;rf;b;rw;rs;"
alias abc_orch4_109 "o4;rf;b;rs;rw;"
alias abc_orch4_110 "o4;rf;rw;b;rs;"
alias abc_orch4_111 "o4;rf;rw;rs;b;"
alias abc_orch4_112 "o4;rf;rs;b;rw;"
alias abc_orch4_113 "o4;rf;rs;rw;b;"
alias abc_orch4_114 "o4;rs;b;rw;rf;"
alias abc_orch4_115 "o4;rs;b;rf;rw;"
alias abc_orch4_116 "o4;rs;rw;b;rf;"
alias abc_orch4_117 "o4;rs;rw;rf;b;"
alias abc_orch4_118 "o4;rs;rf;b;rw;"
alias abc_orch4_119 "o4;rs;rf;rw;b;"
alias abc_orch5_0 "b;rw;rf;rs;o5;"
alias abc_orch5_1 "b;rw;rf;o5;rs;"
alias abc_orch5_2 "b;rw;rs;rf;o5;"
alias abc_orch5_3 "b;rw;rs;o5;rf;"
alias abc_orch5_4 "b;rw;o5;rf;rs;"
alias abc_orch5_5 "b;rw;o5;rs;rf;"
alias abc_orch5_6 "b;rf;rw;rs;o5;"
alias abc_orch5_7 "b;rf;rw;o5;rs;"
alias abc_orch5_8 "b;rf;rs;rw;o5;"
alias abc_orch5_9 "b;rf;rs;o5;rw;"
alias abc_orch5_10 "b;rf;o5;rw;rs;"
alias abc_orch5_11 "b;rf;o5;rs;rw;"
alias abc_orch5_12 "b;rs;rw;rf;o5;"
alias abc_orch5_13 "b;rs;rw;o5;rf;"
alias abc_orch5_14 "b;rs;rf;rw;o5;"
alias abc_orch5_15 "b;rs;rf;o5;rw;"
alias abc_orch5_16 "b;rs;o5;rw;rf;"
alias abc_orch5_17 "b;rs;o5;rf;rw;"
alias abc_orch5_18 "b;o5;rw;rf;rs;"
alias abc_orch5_19 "b;o5;rw;rs;rf;"
alias abc_orch5_20 "b;o5;rf;rw;rs;"
alias abc_orch5_21 "b;o5;rf;rs;rw;"
alias abc_orch5_22 "b;o5;rs;rw;rf;"
alias abc_orch5_23 "b;o5;rs;rf;rw;"
alias abc_orch5_24 "rw;b;rf;rs;o5;"
alias abc_orch5_25 "rw;b;rf;o5;rs;"
alias abc_orch5_26 "rw;b;rs;rf;o5;"
alias abc_orch5_27 "rw;b;rs;o5;rf;"
alias abc_orch5_28 "rw;b;o5;rf;rs;"
alias abc_orch5_29 "rw;b;o5;rs;rf;"
alias abc_orch5_30 "rw;rf;b;rs;o5;"
alias abc_orch5_31 "rw;rf;b;o5;rs;"
alias abc_orch5_32 "rw;rf;rs;b;o5;"
alias abc_orch5_33 "rw;rf;rs;o5;b;"
alias abc_orch5_34 "rw;rf;o5;b;rs;"
alias abc_orch5_35 "rw;rf;o5;rs;b;"
alias abc_orch5_36 "rw;rs;b;rf;o5;"
alias abc_orch5_37 "rw;rs;b;o5;rf;"
alias abc_orch5_38 "rw;rs;rf;b;o5;"
alias abc_orch5_39 "rw;rs;rf;o5;b;"
alias abc_orch5_40 "rw;rs;o5;b;rf;"
alias abc_orch5_41 "rw;rs;o5;rf;b;"
alias abc_orch5_42 "rw;o5;b;rf;rs;"
alias abc_orch5_43 "rw;o5;b;rs;rf;"
alias abc_orch5_44 "rw;o5;rf;b;rs;"
alias abc_orch5_45 "rw;o5;rf;rs;b;"
alias abc_orch5_46 "rw;o5;rs;b;rf;"
alias abc_orch5_47 "rw;o5;rs;rf;b;"
alias abc_orch5_48 "rf;b;rw;rs;o5;"
alias abc_orch5_49 "rf;b;rw;o5;rs;"
alias abc_orch5_50 "rf;b;rs;rw;o5;"
alias abc_orch5_51 "rf;b;rs;o5;rw;"
alias abc_orch5_52 "rf;b;o5;rw;rs;"
alias abc_orch5_53 "rf;b;o5;rs;rw;"
alias abc_orch5_54 "rf;rw;b;rs;o5;"
alias abc_orch5_55 "rf;rw;b;o5;rs;"
alias abc_orch5_56 "rf;rw;rs;b;o5;"
alias abc_orch5_57 "rf;rw;rs;o5;b;"
alias abc_orch5_58 "rf;rw;o5;b;rs;"
alias abc_orch5_59 "rf;rw;o5;rs;b;"
alias abc_orch5_60 "rf;rs;b;rw;o5;"
alias abc_orch5_61 "rf;rs;b;o5;rw;"
alias abc_orch5_62 "rf;rs;rw;b;o5;"
alias abc_orch5_63 "rf;rs;rw;o5;b;"
alias abc_orch5_64 "rf;rs;o5;b;rw;"
alias abc_orch5_65 "rf;rs;o5;rw;b;"
alias abc_orch5_66 "rf;o5;b;rw;rs;"
alias abc_orch5_67 "rf;o5;b;rs;rw;"
alias abc_orch5_68 "rf;o5;rw;b;rs;"
alias abc_orch5_69 "rf;o5;rw;rs;b;"
alias abc_orch5_70 "rf;o5;rs;b;rw;"
alias abc_orch5_71 "rf;o5;rs;rw;b;"
alias abc_orch5_72 "rs;b;rw;rf;o5;"
alias abc_orch5_73 "rs;b;rw;o5;rf;"
alias abc_orch5_74 "rs;b;rf;rw;o5;"
alias abc_orch5_75 "rs;b;rf;o5;rw;"
alias abc_orch5_76 "rs;b;o5;rw;rf;"
alias abc_orch5_77 "rs;b;o5;rf;rw;"
alias abc_orch5_78 "rs;rw;b;rf;o5;"
alias abc_orch5_79 "rs;rw;b;o5;rf;"
alias abc_orch5_80 "rs;rw;rf;b;o5;"
alias abc_orch5_81 "rs;rw;rf;o5;b;"
alias abc_orch5_82 "rs;rw;o5;b;rf;"
alias abc_orch5_83 "rs;rw;o5;rf;b;"
alias abc_orch5_84 "rs;rf;b;rw;o5;"
alias abc_orch5_85 "rs;rf;b;o5;rw;"
alias abc_orch5_86 "rs;rf;rw;b;o5;"
alias abc_orch5_87 "rs;rf;rw;o5;b;"
alias abc_orch5_88 "rs;rf;o5;b;rw;"
alias abc_orch5_89 "rs;rf;o5;rw;b;"
alias abc_orch5_90 "rs;o5;b;rw;rf;"
alias abc_orch5_91 "rs;o5;b;rf;rw;"
alias abc_orch5_92 "rs;o5;rw;b;rf;"
alias abc_orch5_93 "rs;o5;rw;rf;b;"
alias abc_orch5_94 "rs;o5;rf;b;rw;"
alias abc_orch5_95 "rs;o5;rf;rw;b;"
alias abc_orch5_96 "o5;b;rw;rf;rs;"
alias abc_orch5_97 "o5;b;rw;rs;rf;"
alias abc_orch5_98 "o5;b;rf;rw;rs;"
alias abc_orch5_99 "o5;b;rf;rs;rw;"
alias abc_orch5_100 "o5;b;rs;rw;rf;"
alias abc_orch5_101 "o5;b;rs;rf;rw;"
alias abc_orch5_102 "o5;rw;b;rf;rs;"
alias abc_orch5_103 "o5;rw;b;rs;rf;"
alias abc_orch5_104 "o5;rw;rf;b;rs;"
alias abc_orch5_105 "o5;rw;rf;rs;b;"
alias abc_orch5_106 "o5;rw;rs;b;rf;"
alias abc_orch5_107 "o5;rw;rs;rf;b;"
alias abc_orch5_108 "o5;rf;b;rw;rs;"
alias abc_orch5_109 "o5;rf;b;rs;rw;"
alias abc_orch5_110 "o5;rf;rw;b;rs;"
alias abc_orch5_111 "o5;rf;rw;rs;b;"
alias abc_orch5_112 "o5;rf;rs;b;rw;"
alias abc_orch5_113 "o5;rf;rs;rw;b;"
alias abc_orch5_114 "o5;rs;b;rw;rf;"
alias abc_orch5_115 "o5;rs;b;rf;rw;"
alias abc_orch5_116 "o5;rs;rw;b;rf;"
alias abc_orch5_117 "o5;rs;rw;rf;b;"
alias abc_orch5_118 "o5;rs;rf;b;rw;"
alias abc_orch5_119 "o5;rs;rf;rw;b;"
alias abc_orch6_0 "b;rw;rf;rs;o6;"
alias abc_orch6_1 "b;rw;rf;o6;rs;"
alias abc_orch6_2 "b;rw;rs;rf;o6;"
alias abc_orch6_3 "b;rw;rs;o6;rf;"
alias abc_orch6_4 "b;rw;o6;rf;rs;"
alias abc_orch6_5 "b;rw;o6;rs;rf;"
alias abc_orch6_6 "b;rf;rw;rs;o6;"
alias abc_orch6_7 "b;rf;rw;o6;rs;"
alias abc_orch6_8 "b;rf;rs;rw;o6;"
alias abc_orch6_9 "b;rf;rs;o6;rw;"
alias abc_orch6_10 "b;rf;o6;rw;rs;"
alias abc_orch6_11 "b;rf;o6;rs;rw;"
alias abc_orch6_12 "b;rs;rw;rf;o6;"
alias abc_orch6_13 "b;rs;rw;o6;rf;"
alias abc_orch6_14 "b;rs;rf;rw;o6;"
alias abc_orch6_15 "b;rs;rf;o6;rw;"
alias abc_orch6_16 "b;rs;o6;rw;rf;"
alias abc_orch6_17 "b;rs;o6;rf;rw;"
alias abc_orch6_18 "b;o6;rw;rf;rs;"
alias abc_orch6_19 "b;o6;rw;rs;rf;"
alias abc_orch6_20 "b;o6;rf;rw;rs;"
alias abc_orch6_21 "b;o6;rf;rs;rw;"
alias abc_orch6_22 "b;o6;rs;rw;rf;"
alias abc_orch6_23 "b;o6;rs;rf;rw;"
alias abc_orch6_24 "rw;b;rf;rs;o6;"
alias abc_orch6_25 "rw;b;rf;o6;rs;"
alias abc_orch6_26 "rw;b;rs;rf;o6;"
alias abc_orch6_27 "rw;b;rs;o6;rf;"
alias abc_orch6_28 "rw;b;o6;rf;rs;"
alias abc_orch6_29 "rw;b;o6;rs;rf;"
alias abc_orch6_30 "rw;rf;b;rs;o6;"
alias abc_orch6_31 "rw;rf;b;o6;rs;"
alias abc_orch6_32 "rw;rf;rs;b;o6;"
alias abc_orch6_33 "rw;rf;rs;o6;b;"
alias abc_orch6_34 "rw;rf;o6;b;rs;"
alias abc_orch6_35 "rw;rf;o6;rs;b;"
alias abc_orch6_36 "rw;rs;b;rf;o6;"
alias abc_orch6_37 "rw;rs;b;o6;rf;"
alias abc_orch6_38 "rw;rs;rf;b;o6;"
alias abc_orch6_39 "rw;rs;rf;o6;b;"
alias abc_orch6_40 "rw;rs;o6;b;rf;"
alias abc_orch6_41 "rw;rs;o6;rf;b;"
alias abc_orch6_42 "rw;o6;b;rf;rs;"
alias abc_orch6_43 "rw;o6;b;rs;rf;"
alias abc_orch6_44 "rw;o6;rf;b;rs;"
alias abc_orch6_45 "rw;o6;rf;rs;b;"
alias abc_orch6_46 "rw;o6;rs;b;rf;"
alias abc_orch6_47 "rw;o6;rs;rf;b;"
alias abc_orch6_48 "rf;b;rw;rs;o6;"
alias abc_orch6_49 "rf;b;rw;o6;rs;"
alias abc_orch6_50 "rf;b;rs;rw;o6;"
alias abc_orch6_51 "rf;b;rs;o6;rw;"
alias abc_orch6_52 "rf;b;o6;rw;rs;"
alias abc_orch6_53 "rf;b;o6;rs;rw;"
alias abc_orch6_54 "rf;rw;b;rs;o6;"
alias abc_orch6_55 "rf;rw;b;o6;rs;"
alias abc_orch6_56 "rf;rw;rs;b;o6;"
alias abc_orch6_57 "rf;rw;rs;o6;b;"
alias abc_orch6_58 "rf;rw;o6;b;rs;"
alias abc_orch6_59 "rf;rw;o6;rs;b;"
alias abc_orch6_60 "rf;rs;b;rw;o6;"
alias abc_orch6_61 "rf;rs;b;o6;rw;"
alias abc_orch6_62 "rf;rs;rw;b;o6;"
alias abc_orch6_63 "rf;rs;rw;o6;b;"
alias abc_orch6_64 "rf;rs;o6;b;rw;"
alias abc_orch6_65 "rf;rs;o6;rw;b;"
alias abc_orch6_66 "rf;o6;b;rw;rs;"
alias abc_orch6_67 "rf;o6;b;rs;rw;"
alias abc_orch6_68 "rf;o6;rw;b;rs;"
alias abc_orch6_69 "rf;o6;rw;rs;b;"
alias abc_orch6_70 "rf;o6;rs;b;rw;"
alias abc_orch6_71 "rf;o6;rs;rw;b;"
alias abc_orch6_72 "rs;b;rw;rf;o6;"
alias abc_orch6_73 "rs;b;rw;o6;rf;"
alias abc_orch6_74 "rs;b;rf;rw;o6;"
alias abc_orch6_75 "rs;b;rf;o6;rw;"
alias abc_orch6_76 "rs;b;o6;rw;rf;"
alias abc_orch6_77 "rs;b;o6;rf;rw;"
alias abc_orch6_78 "rs;rw;b;rf;o6;"
alias abc_orch6_79 "rs;rw;b;o6;rf;"
alias abc_orch6_80 "rs;rw;rf;b;o6;"
alias abc_orch6_81 "rs;rw;rf;o6;b;"
alias abc_orch6_82 "rs;rw;o6;b;rf;"
alias abc_orch6_83 "rs;rw;o6;rf;b;"
alias abc_orch6_84 "rs;rf;b;rw;o6;"
alias abc_orch6_85 "rs;rf;b;o6;rw;"
alias abc_orch6_86 "rs;rf;rw;b;o6;"
alias abc_orch6_87 "rs;rf;rw;o6;b;"
alias abc_orch6_88 "rs;rf;o6;b;rw;"
alias abc_orch6_89 "rs;rf;o6;rw;b;"
alias abc_orch6_90 "rs;o6;b;rw;rf;"
alias abc_orch6_91 "rs;o6;b;rf;rw;"
alias abc_orch6_92 "rs;o6;rw;b;rf;"
alias abc_orch6_93 "rs;o6;rw;rf;b;"
alias abc_orch6_94 "rs;o6;rf;b;rw;"
alias abc_orch6_95 "rs;o6;rf;rw;b;"
alias abc_orch6_96 "o6;b;rw;rf;rs;"
alias abc_orch6_97 "o6;b;rw;rs;rf;"
alias abc_orch6_98 "o6;b;rf;rw;rs;"
alias abc_orch6_99 "o6;b;rf;rs;rw;"
alias abc_orch6_100 "o6;b;rs;rw;rf;"
alias abc_orch6_101 "o6;b;rs;rf;rw;"
alias abc_orch6_102 "o6;rw;b;rf;rs;"
alias abc_orch6_103 "o6;rw;b;rs;rf;"
alias abc_orch6_104 "o6;rw;rf;b;rs;"
alias abc_orch6_105 "o6;rw;rf;rs;b;"
alias abc_orch6_106 "o6;rw;rs;b;rf;"
alias abc_orch6_107 "o6;rw;rs;rf;b;"
alias abc_orch6_108 "o6;rf;b;rw;rs;"
alias abc_orch6_109 "o6;rf;b;rs;rw;"
alias abc_orch6_110 "o6;rf;rw;b;rs;"
alias abc_orch6_111 "o6;rf;rw;rs;b;"
alias abc_orch6_112 "o6;rf;rs;b;rw;"
alias abc_orch6_113 "o6;rf;rs;rw;b;"
alias abc_orch6_114 "o6;rs;b;rw;rf;"
alias abc_orch6_115 "o6;rs;b;rf;rw;"
alias abc_orch6_116 "o6;rs;rw;b;rf;"
alias abc_orch6_117 "o6;rs;rw;rf;b;"
alias abc_orch6_118 "o6;rs;rf;b;rw;"
alias abc_orch6_119 "o6;rs;rf;rw;b;"
