# The genlib library "gf180mcu_fd_sc_mcu7t5v0__ff_125C_1v98.genlib" with 151 gates written by ABC on Fri Mar 29 13:36:36 2024
GATE _const0_                               0.00  z=CONST0;                                                    
GATE _const1_                               0.00  z=CONST1;                                                    
GATE gf180mcu_fd_sc_mcu7t5v0__addf_1       72.44  CO=((A&B)|(A&CI)|(B&CI));                                    PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__addf_1       72.44  S=(A^B^CI);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__addf_2       79.03  CO=((A&B)|(A&CI)|(B&CI));                                    PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__addf_2       79.03  S=(A^B^CI);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__addf_4       96.59  CO=((A&B)|(A&CI)|(B&CI));                                    PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__addf_4       96.59  S=(A^B^CI);                                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__addh_1       39.51  CO=(A&B);                                                    PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__addh_1       39.51  S=(A^B);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__addh_2       48.29  CO=(A&B);                                                    PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__addh_2       48.29  S=(A^B);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__addh_4       87.81  CO=(A&B);                                                    PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__addh_4       87.81  S=(A^B);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__and2_1       17.56  Z=(A1&A2);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__and2_2       19.76  Z=(A1&A2);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__and2_4       37.32  Z=(A1&A2);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__and3_1       21.95  Z=(A1&A2&A3);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__and3_2       24.15  Z=(A1&A2&A3);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__and3_4       43.90  Z=(A1&A2&A3);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__and4_1       24.15  Z=(A1&A2&A3&A4);                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__and4_2       28.54  Z=(A1&A2&A3&A4);                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__and4_4       52.68  Z=(A1&A2&A3&A4);                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__aoi21_1      17.56  ZN=(((!A1)&(!B))|((!A2)&(!B)));                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__aoi21_2      28.54  ZN=(((!A1)&(!B))|((!A2)&(!B)));                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__aoi21_4      52.68  ZN=(((!A1)&(!B))|((!A2)&(!B)));                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__aoi211_1     21.95  ZN=(((!A1)&(!B)&(!C))|((!A2)&(!B)&(!C)));                    PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__aoi211_2     37.32  ZN=(((!A1)&(!B)&(!C))|((!A2)&(!B)&(!C)));                    PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__aoi211_4     79.03  ZN=(((!A1)&(!B)&(!C))|((!A2)&(!B)&(!C)));                    PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__aoi22_1      19.76  ZN=(((!A1)&(!B1))|((!A1)&(!B2))|((!A2)&(!B1))|((!A2)&(!B2))); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__aoi22_2      35.12  ZN=(((!A1)&(!B1))|((!A1)&(!B2))|((!A2)&(!B1))|((!A2)&(!B2))); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__aoi22_4      70.25  ZN=(((!A1)&(!B1))|((!A1)&(!B2))|((!A2)&(!B1))|((!A2)&(!B2))); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__aoi221_1     24.15  ZN=(((!A1)&(!B1)&(!C))|((!A1)&(!B2)&(!C))|((!A2)&(!B1)&(!C))|((!A2)&(!B2)&(!C))); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__aoi221_2     50.49  ZN=(((!A1)&(!B1)&(!C))|((!A1)&(!B2)&(!C))|((!A2)&(!B1)&(!C))|((!A2)&(!B2)&(!C))); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__aoi221_4     87.81  ZN=(((!A1)&(!B1)&(!C))|((!A1)&(!B2)&(!C))|((!A2)&(!B1)&(!C))|((!A2)&(!B2)&(!C))); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__aoi222_1     30.73  ZN=(((!A1)&(!B1)&(!C1))|((!A1)&(!B1)&(!C2))|((!A1)&(!B2)&(!C1))|((!A1)&(!B2)&(!C2))|((!A2)&(!B1)&(!C1))|((!A2)&(!B1)&(!C2))|((!A2)&(!B2)&(!C1))|((!A2)&(!B2)&(!C2))); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__aoi222_2     54.88  ZN=(((!A1)&(!B1)&(!C1))|((!A1)&(!B1)&(!C2))|((!A1)&(!B2)&(!C1))|((!A1)&(!B2)&(!C2))|((!A2)&(!B1)&(!C1))|((!A2)&(!B1)&(!C2))|((!A2)&(!B2)&(!C1))|((!A2)&(!B2)&(!C2))); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__aoi222_4    103.17  ZN=(((!A1)&(!B1)&(!C1))|((!A1)&(!B1)&(!C2))|((!A1)&(!B2)&(!C1))|((!A1)&(!B2)&(!C2))|((!A2)&(!B1)&(!C1))|((!A2)&(!B1)&(!C2))|((!A2)&(!B2)&(!C1))|((!A2)&(!B2)&(!C2))); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__buf_12       83.42  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__buf_16      109.76  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__buf_1        13.17  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__buf_20      136.10  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__buf_2        17.56  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__buf_3        21.95  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__buf_4        30.73  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__buf_8        57.08  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__clkbuf_12    83.42  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__clkbuf_16   109.76  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__clkbuf_1     13.17  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__clkbuf_20   136.10  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__clkbuf_2     17.56  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__clkbuf_3     30.73  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__clkbuf_4     30.73  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__clkbuf_8     57.08  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__clkinv_12    57.08  ZN=(!I);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__clkinv_16    74.64  ZN=(!I);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__clkinv_1      8.78  ZN=(!I);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__clkinv_20    92.20  ZN=(!I);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__clkinv_2     13.17  ZN=(!I);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__clkinv_3     17.56  ZN=(!I);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__clkinv_4     21.95  ZN=(!I);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__clkinv_8     39.51  ZN=(!I);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__dlya_1       24.15  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__dlya_2       28.54  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__dlya_4       37.32  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__dlyb_1       35.12  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__dlyb_2       39.51  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__dlyb_4       48.29  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__dlyc_1       54.88  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__dlyc_2       59.27  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__dlyc_4       68.05  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__dlyd_1       74.64  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__dlyd_2       79.03  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__dlyd_4       87.81  Z=I;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__inv_12       57.08  ZN=(!I);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__inv_16       74.64  ZN=(!I);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__inv_1         8.78  ZN=(!I);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__inv_20       92.20  ZN=(!I);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__inv_2        13.17  ZN=(!I);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__inv_3        17.56  ZN=(!I);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__inv_4        21.95  ZN=(!I);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__inv_8        39.51  ZN=(!I);                                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__mux2_1       28.54  Z=((I0&(!S))|(I1&S));                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__mux2_2       32.93  Z=((I0&(!S))|(I1&S));                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__mux2_4       41.71  Z=((I0&(!S))|(I1&S));                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__mux4_1       70.25  Z=((I0&(!S0)&(!S1))|(I1&S0&(!S1))|(I2&(!S0)&S1)|(I3&S0&S1)); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__mux4_2       74.64  Z=((I0&(!S0)&(!S1))|(I1&S0&(!S1))|(I2&(!S0)&S1)|(I3&S0&S1)); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__mux4_4       83.42  Z=((I0&(!S0)&(!S1))|(I1&S0&(!S1))|(I2&(!S0)&S1)|(I3&S0&S1)); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__nand2_1      10.98  ZN=((!A1)|(!A2));                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__nand2_2      19.76  ZN=((!A1)|(!A2));                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__nand2_4      35.12  ZN=((!A1)|(!A2));                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__nand3_1      15.37  ZN=((!A1)|(!A2)|(!A3));                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__nand3_2      28.54  ZN=((!A1)|(!A2)|(!A3));                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__nand3_4      57.08  ZN=((!A1)|(!A2)|(!A3));                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__nand4_1      19.76  ZN=((!A1)|(!A2)|(!A3)|(!A4));                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__nand4_2      35.12  ZN=((!A1)|(!A2)|(!A3)|(!A4));                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__nand4_4      70.25  ZN=((!A1)|(!A2)|(!A3)|(!A4));                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__nor2_1       13.17  ZN=((!A1)&(!A2));                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__nor2_2       21.95  ZN=((!A1)&(!A2));                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__nor2_4       39.51  ZN=((!A1)&(!A2));                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__nor3_1       17.56  ZN=((!A1)&(!A2)&(!A3));                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__nor3_2       30.73  ZN=((!A1)&(!A2)&(!A3));                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__nor3_4       57.08  ZN=((!A1)&(!A2)&(!A3));                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__nor4_1       21.95  ZN=((!A1)&(!A2)&(!A3)&(!A4));                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__nor4_2       39.51  ZN=((!A1)&(!A2)&(!A3)&(!A4));                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__nor4_4       81.22  ZN=((!A1)&(!A2)&(!A3)&(!A4));                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai21_1      17.56  ZN=(((!A1)&(!A2))|(!B));                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai21_2      32.93  ZN=(((!A1)&(!A2))|(!B));                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai21_4      59.27  ZN=(((!A1)&(!A2))|(!B));                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai211_1     21.95  ZN=(((!A1)&(!A2))|(!B)|(!C));                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai211_2     39.51  ZN=(((!A1)&(!A2))|(!B)|(!C));                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai211_4     72.44  ZN=(((!A1)&(!A2))|(!B)|(!C));                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai22_1      21.95  ZN=(((!A1)&(!A2))|((!B1)&(!B2)));                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai22_2      41.71  ZN=(((!A1)&(!A2))|((!B1)&(!B2)));                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai22_4      76.83  ZN=(((!A1)&(!A2))|((!B1)&(!B2)));                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai221_1     26.34  ZN=(((!A1)&(!A2))|((!B1)&(!B2))|(!C));                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai221_2     50.49  ZN=(((!A1)&(!A2))|((!B1)&(!B2))|(!C));                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai221_4     94.39  ZN=(((!A1)&(!A2))|((!B1)&(!B2))|(!C));                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai222_1     32.93  ZN=(((!A1)&(!A2))|((!B1)&(!B2))|((!C1)&(!C2)));              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai222_2     59.27  ZN=(((!A1)&(!A2))|((!B1)&(!B2))|((!C1)&(!C2)));              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai222_4    111.96  ZN=(((!A1)&(!A2))|((!B1)&(!B2))|((!C1)&(!C2)));              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai31_1      24.15  ZN=(((!A1)&(!A2)&(!A3))|(!B));                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai31_2      41.71  ZN=(((!A1)&(!A2)&(!A3))|(!B));                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai31_4      76.83  ZN=(((!A1)&(!A2)&(!A3))|(!B));                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai32_1      26.34  ZN=(((!A1)&(!A2)&(!A3))|((!B1)&(!B2)));                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai32_2      50.49  ZN=(((!A1)&(!A2)&(!A3))|((!B1)&(!B2)));                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai32_4      94.39  ZN=(((!A1)&(!A2)&(!A3))|((!B1)&(!B2)));                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai33_1      32.93  ZN=(((!A1)&(!A2)&(!A3))|((!B1)&(!B2)&(!B3)));                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai33_2      59.27  ZN=(((!A1)&(!A2)&(!A3))|((!B1)&(!B2)&(!B3)));                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__oai33_4     111.96  ZN=(((!A1)&(!A2)&(!A3))|((!B1)&(!B2)&(!B3)));                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__or2_1        17.56  Z=(A1|A2);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__or2_2        21.95  Z=(A1|A2);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__or2_4        39.51  Z=(A1|A2);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__or3_1        21.95  Z=(A1|A2|A3);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__or3_2        26.34  Z=(A1|A2|A3);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__or3_4        48.29  Z=(A1|A2|A3);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__or4_1        26.34  Z=(A1|A2|A3|A4);                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__or4_2        30.73  Z=(A1|A2|A3|A4);                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__or4_4        57.08  Z=(A1|A2|A3|A4);                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__xnor2_1      28.54  ZN=(!(A1^A2));                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__xnor2_2      37.32  ZN=(!(A1^A2));                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__xnor2_4      46.10  ZN=(!(A1^A2));                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__xnor3_1      52.68  ZN=(!(A1^A2^A3));                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__xnor3_2      61.47  ZN=(!(A1^A2^A3));                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__xnor3_4      70.25  ZN=(!(A1^A2^A3));                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__xor2_1       26.34  Z=(A1^A2);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__xor2_2       39.51  Z=(A1^A2);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__xor2_4       48.29  Z=(A1^A2);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__xor3_1       50.49  Z=(A1^A2^A3);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__xor3_2       63.66  Z=(A1^A2^A3);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE gf180mcu_fd_sc_mcu7t5v0__xor3_4       72.44  Z=(A1^A2^A3);                                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
