# The genlib library "NangateOpenCellLibrary.genlib" with 94 gates written by ABC on Fri Mar 29 13:34:29 2024
GATE _const0_      0.00  z=CONST0;                                        
GATE _const1_      0.00  z=CONST1;                                        
GATE AND2_X1       1.06  ZN=(A1 & A2);                                    PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND2_X2       1.33  ZN=(A1 & A2);                                    PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND2_X4       2.39  ZN=(A1 & A2);                                    PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND3_X1       1.33  ZN=((A1 & A2) & A3);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND3_X2       1.60  ZN=((A1 & A2) & A3);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND3_X4       2.93  ZN=((A1 & A2) & A3);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND4_X1       1.60  ZN=(((A1 & A2) & A3) & A4);                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND4_X2       1.86  ZN=(((A1 & A2) & A3) & A4);                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND4_X4       3.46  ZN=(((A1 & A2) & A3) & A4);                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI21_X1      1.06  ZN=!(A | (B1 & B2));                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI21_X2      1.86  ZN=!(A | (B1 & B2));                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI21_X4      3.46  ZN=!(A | (B1 & B2));                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI22_X1      1.33  ZN=!((A1 & A2) | (B1 & B2));                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI22_X2      2.39  ZN=!((A1 & A2) | (B1 & B2));                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI22_X4      4.52  ZN=!((A1 & A2) | (B1 & B2));                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI211_X1     1.33  ZN=!(((C1 & C2) | B) | A);                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI211_X2     2.39  ZN=!(((C1 & C2) | B) | A);                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI211_X4     2.93  ZN=!(!(!(((C1 & C2) | B) | A)));                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI221_X1     1.60  ZN=!(((C1 & C2) | A) | (B1 & B2));               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI221_X2     2.93  ZN=!(((C1 & C2) | A) | (B1 & B2));               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI221_X4     3.46  ZN=!(!(!(((C1 & C2) | A) | (B1 & B2))));         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI222_X1     2.13  ZN=!(((A1 & A2) | (B1 & B2)) | (C1 & C2));       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI222_X2     3.72  ZN=!(((A1 & A2) | (B1 & B2)) | (C1 & C2));       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI222_X4     3.72  ZN=!(!(!(((A1 & A2) | (B1 & B2)) | (C1 & C2)))); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUF_X1        0.80  Z=A;                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUF_X2        1.06  Z=A;                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUF_X4        1.86  Z=A;                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUF_X8        3.46  Z=A;                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUF_X16       6.65  Z=A;                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUF_X32      13.03  Z=A;                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE CLKBUF_X1     0.80  Z=A;                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE CLKBUF_X2     1.06  Z=A;                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE CLKBUF_X3     1.33  Z=A;                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE FA_X1         4.26  CO=((A & B) | (CI & (A | B)));                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE FA_X1         4.26  S=(CI ^ (A ^ B));                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE HA_X1         2.66  CO=(A & B);                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE HA_X1         2.66  S=(A ^ B);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INV_X1        0.53  ZN=!A;                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INV_X2        0.80  ZN=!A;                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INV_X4        1.33  ZN=!A;                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INV_X8        2.39  ZN=!A;                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INV_X16       4.52  ZN=!A;                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INV_X32       8.78  ZN=!A;                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE MUX2_X1       1.86  Z=((S & B) | (A & !S));                          PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE MUX2_X2       2.39  Z=((S & B) | (A & !S));                          PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND2_X1      0.80  ZN=!(A1 & A2);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND2_X2      1.33  ZN=!(A1 & A2);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND2_X4      2.39  ZN=!(A1 & A2);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND3_X1      1.06  ZN=!((A1 & A2) & A3);                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND3_X2      1.86  ZN=!((A1 & A2) & A3);                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND3_X4      3.46  ZN=!((A1 & A2) & A3);                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND4_X1      1.33  ZN=!(((A1 & A2) & A3) & A4);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND4_X2      2.39  ZN=!(((A1 & A2) & A3) & A4);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND4_X4      4.79  ZN=!(((A1 & A2) & A3) & A4);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR2_X1       0.80  ZN=!(A1 | A2);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR2_X2       1.33  ZN=!(A1 | A2);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR2_X4       2.39  ZN=!(A1 | A2);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR3_X1       1.06  ZN=!((A1 | A2) | A3);                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR3_X2       1.86  ZN=!((A1 | A2) | A3);                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR3_X4       3.72  ZN=!((A1 | A2) | A3);                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR4_X1       1.33  ZN=!(((A1 | A2) | A3) | A4);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR4_X2       2.39  ZN=!(((A1 | A2) | A3) | A4);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR4_X4       4.79  ZN=!(((A1 | A2) | A3) | A4);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI21_X1      1.06  ZN=!(A & (B1 | B2));                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI21_X2      1.86  ZN=!(A & (B1 | B2));                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI21_X4      3.46  ZN=!(A & (B1 | B2));                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI22_X1      1.33  ZN=!((A1 | A2) & (B1 | B2));                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI22_X2      2.39  ZN=!((A1 | A2) & (B1 | B2));                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI22_X4      4.52  ZN=!((A1 | A2) & (B1 | B2));                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI33_X1      1.86  ZN=!(((A1 | A2) | A3) & ((B1 | B2) | B3));       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI211_X1     1.33  ZN=!(((C1 | C2) & A) & B);                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI211_X2     2.39  ZN=!(((C1 | C2) & A) & B);                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI211_X4     4.52  ZN=!(((C1 | C2) & A) & B);                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI221_X1     1.60  ZN=!(((C1 | C2) & A) & (B1 | B2));               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI221_X2     2.93  ZN=!(((C1 | C2) & A) & (B1 | B2));               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI221_X4     3.46  ZN=!(!(!(((C1 | C2) & A) & (B1 | B2))));         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI222_X1     2.13  ZN=!(((A1 | A2) & (B1 | B2)) & (C1 | C2));       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI222_X2     3.72  ZN=!(((A1 | A2) & (B1 | B2)) & (C1 | C2));       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI222_X4     3.72  ZN=!(!(!(((A1 | A2) & (B1 | B2)) & (C1 | C2)))); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR2_X1        1.06  ZN=(A1 | A2);                                    PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR2_X2        1.33  ZN=(A1 | A2);                                    PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR2_X4        2.39  ZN=(A1 | A2);                                    PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR3_X1        1.33  ZN=((A1 | A2) | A3);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR3_X2        1.60  ZN=((A1 | A2) | A3);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR3_X4        2.93  ZN=((A1 | A2) | A3);                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR4_X1        1.60  ZN=(((A1 | A2) | A3) | A4);                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR4_X2        1.86  ZN=(((A1 | A2) | A3) | A4);                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR4_X4        3.46  ZN=(((A1 | A2) | A3) | A4);                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE XNOR2_X1      1.60  ZN=!(A ^ B);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE XNOR2_X2      2.66  ZN=!(A ^ B);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE XOR2_X1       1.60  Z=(A ^ B);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE XOR2_X2       2.39  Z=(A ^ B);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
