# Benchmark "benchmarks/s838a" written by ABC on Wed Sep 25 22:47:13 2024
.model benchmarks/s838a
.inputs P.0 C.32 C.31 C.30 C.29 C.28 C.27 C.26 C.25 C.24 C.23 C.22 C.21 \
 C.20 C.19 C.18 C.17 C.16 C.15 C.14 C.13 C.12 C.11 C.10 C.9 C.8 C.7 C.6 C.5 \
 C.4 C.3 C.2 C.1 C.0
.outputs Z

.latch        n72        X.4  2
.latch        n77        X.3  2
.latch        n82        X.2  2
.latch        n87        X.1  2
.latch        n92        X.8  2
.latch        n97        X.7  2
.latch       n102        X.6  2
.latch       n107        X.5  2
.latch       n112       X.12  2
.latch       n117       X.11  2
.latch       n122       X.10  2
.latch       n127        X.9  2
.latch       n132       X.16  2
.latch       n137       X.15  2
.latch       n142       X.14  2
.latch       n147       X.13  2
.latch       n152       X.20  2
.latch       n157       X.19  2
.latch       n162       X.18  2
.latch       n167       X.17  2
.latch       n172       X.24  2
.latch       n177       X.23  2
.latch       n182       X.22  2
.latch       n187       X.21  2
.latch       n192       X.28  2
.latch       n197       X.27  2
.latch       n202       X.26  2
.latch       n207       X.25  2
.latch       n212       X.32  2
.latch       n217       X.31  2
.latch       n222       X.30  2
.latch       n227       X.29  2

.names new_n146_ new_n153_ new_n134_ new_n149_ P.0 Z
----0 0
0001- 0
.names new_n135_ new_n143_ new_n144_ new_n140_ new_n137_1_ new_n145_ \
 new_n134_
--1111 1
01-111 1
.names C.29 new_n136_ C.28 X.29 X.27 X.28 new_n135_
--0-01 1
-1-000 1
0--100 1
.names C.32 X.32 C.31 C.30 X.31 X.30 new_n136_
---1-1 0
--1-10 0
11--00 0
.names new_n138_ new_n139_ new_n137_1_
11 1
.names X.4 X.3 X.2 new_n138_
000 1
.names X.1 X.8 X.7 X.6 X.5 new_n139_
00000 1
.names X.15 X.14 X.13 new_n142_1_ new_n141_ new_n140_
00011 1
.names X.16 X.17 X.24 X.23 X.22 X.21 new_n141_
000000 1
.names X.20 X.19 X.18 new_n142_1_
000 1
.names X.27 C.27 X.26 X.25 new_n143_
-100 1
0-00 1
.names C.26 X.26 C.25 X.25 new_n144_
--11 1
11-0 1
.names X.12 X.11 X.10 X.9 new_n145_
0000 1
.names C.10 new_n147_1_ C.9 X.10 X.9 new_n137_1_ new_n146_
--1-11 1
-0-001 1
1--101 1
.names C.12 new_n148_ C.11 X.12 X.11 new_n147_1_
--0-1 1
-1-00 1
0--10 1
.names C.15 X.15 C.14 C.13 X.14 X.13 new_n148_
---1-1 0
--1-10 0
11--00 0
.names new_n152_1_ new_n150_ C.1 C.0 X.1 new_n149_
--001 1
00-00 1
.names X.6 C.5 C.6 new_n151_ X.5 new_n138_ new_n150_
--1001 1
-1-011 1
0--001 1
.names X.8 C.7 C.8 X.6 X.5 X.7 new_n151_
--0000 1
-0-001 1
0--000 1
.names C.4 X.4 C.3 C.2 X.3 X.2 new_n152_1_
---1-1 1
--1-10 1
11--00 1
.names new_n154_ new_n158_ C.17 new_n156_ X.16 X.17 new_n153_
---0-- 0
--0-01 0
01--00 0
.names C.22 X.22 C.21 new_n155_ X.21 new_n142_1_ new_n154_
---1-1 1
--1-11 1
11--01 1
.names C.24 X.24 C.23 X.22 X.21 X.23 new_n155_
--1001 1
11-000 1
.names new_n138_ new_n139_ new_n145_ new_n157_1_ new_n156_
1111 1
.names X.16 C.16 X.15 X.14 X.13 new_n157_1_
-1000 1
0-000 1
.names C.20 X.20 C.19 C.18 X.19 X.18 new_n158_
---1-1 0
--1-10 0
11--00 0
.names P.0 X.3 X.2 X.1 X.4 n72
---01 1
--0-1 1
-0--1 1
0---1 1
11110 1
.names P.0 X.2 X.1 X.3 n77
--01 1
-0-1 1
0--1 1
1110 1
.names P.0 X.1 X.2 n82
-01 1
0-1 1
110 1
.names P.0 X.1 n87
01 1
10 1
.names new_n164_ X.7 X.6 X.5 X.8 n92
---01 1
--0-1 1
-0--1 1
0---1 1
11110 1
.names P.0 X.4 X.3 X.2 X.1 new_n164_
11111 1
.names new_n164_ X.6 X.5 X.7 n97
--01 1
-0-1 1
0--1 1
1110 1
.names new_n164_ X.5 X.6 n102
-01 1
0-1 1
110 1
.names new_n164_ X.5 n107
01 1
10 1
.names new_n169_ new_n171_ X.12 n112
-01 1
0-1 1
110 1
.names new_n164_ new_n170_ new_n169_
11 1
.names X.8 X.7 X.6 X.5 new_n170_
1111 1
.names X.11 X.10 X.9 new_n171_
111 1
.names new_n169_ X.10 X.9 X.11 n117
--01 1
-0-1 1
0--1 1
1110 1
.names new_n169_ X.9 X.10 n122
-01 1
0-1 1
110 1
.names new_n169_ X.9 n127
01 1
10 1
.names new_n176_ X.15 X.16 n132
-01 1
0-1 1
110 1
.names new_n164_ new_n170_ new_n171_ X.12 X.14 X.13 new_n176_
111111 1
.names new_n176_ X.15 n137
01 1
10 1
.names new_n164_ new_n170_ new_n171_ X.12 X.13 X.14 n142
----01 1
---0-1 1
--0--1 1
-0---1 1
0----1 1
111110 1
.names new_n169_ new_n171_ X.12 X.13 n147
--01 1
-0-1 1
0--1 1
1110 1
.names new_n181_ X.19 X.20 n152
-01 1
0-1 1
110 1
.names new_n176_ new_n182_1_ X.16 X.15 new_n181_
1111 1
.names X.18 X.17 new_n182_1_
11 1
.names new_n181_ X.19 n157
01 1
10 1
.names new_n176_ X.16 X.15 X.17 X.18 n162
---01 1
--0-1 1
-0--1 1
0---1 1
11110 1
.names new_n176_ X.16 X.15 X.17 n167
--01 1
-0-1 1
0--1 1
1110 1
.names new_n187_1_ X.23 X.22 X.21 X.24 new_n188_ n172
----10 1
1111-0 1
.names new_n176_ new_n182_1_ X.16 X.15 X.20 X.19 new_n187_1_
111111 1
.names new_n176_ new_n182_1_ new_n189_ X.16 X.15 new_n188_
11111 1
.names X.20 X.19 X.24 X.23 X.22 X.21 new_n189_
111111 1
.names new_n187_1_ X.22 X.21 X.23 n177
--01 1
-0-1 1
0--1 1
1110 1
.names new_n187_1_ X.21 X.22 n182
-01 1
0-1 1
110 1
.names new_n187_1_ X.21 n187
01 1
10 1
.names new_n188_ X.27 X.26 X.25 X.28 n192
---01 1
--0-1 1
-0--1 1
0---1 1
11110 1
.names new_n188_ X.26 X.25 X.27 n197
--01 1
-0-1 1
0--1 1
1110 1
.names new_n188_ X.25 X.26 n202
-01 1
0-1 1
110 1
.names new_n188_ X.25 n207
01 1
10 1
.names new_n198_ X.31 X.30 X.29 X.32 n212
---01 1
--0-1 1
-0--1 1
0---1 1
11110 1
.names new_n176_ new_n182_1_ new_n189_ new_n199_ X.16 X.15 new_n198_
111111 1
.names X.28 X.27 X.26 X.25 new_n199_
1111 1
.names new_n198_ X.30 X.29 X.31 n217
--01 1
-0-1 1
0--1 1
1110 1
.names new_n198_ X.29 X.30 n222
-01 1
0-1 1
110 1
.names new_n198_ X.29 n227
01 1
10 1
.end
