# Benchmark "benchmarks/s838a" written by ABC on Tue Aug 27 10:23:41 2024
.model benchmarks/s838a
.inputs P.0 C.32 C.31 C.30 C.29 C.28 C.27 C.26 C.25 C.24 C.23 C.22 C.21 \
 C.20 C.19 C.18 C.17 C.16 C.15 C.14 C.13 C.12 C.11 C.10 C.9 C.8 C.7 C.6 C.5 \
 C.4 C.3 C.2 C.1 C.0
.outputs Z

.latch        n72        X.4  2
.latch        n77        X.3  2
.latch        n82        X.2  2
.latch        n87        X.1  2
.latch        n92        X.8  2
.latch        n97        X.7  2
.latch       n102        X.6  2
.latch       n107        X.5  2
.latch       n112       X.12  2
.latch       n117       X.11  2
.latch       n122       X.10  2
.latch       n127        X.9  2
.latch       n132       X.16  2
.latch       n137       X.15  2
.latch       n142       X.14  2
.latch       n147       X.13  2
.latch       n152       X.20  2
.latch       n157       X.19  2
.latch       n162       X.18  2
.latch       n167       X.17  2
.latch       n172       X.24  2
.latch       n177       X.23  2
.latch       n182       X.22  2
.latch       n187       X.21  2
.latch       n192       X.28  2
.latch       n197       X.27  2
.latch       n202       X.26  2
.latch       n207       X.25  2
.latch       n212       X.32  2
.latch       n217       X.31  2
.latch       n222       X.30  2
.latch       n227       X.29  2

.gate INVx1_ASAP7_75t_L         A=X.24 Y=new_n132_1
.gate INVx1_ASAP7_75t_L         A=X.23 Y=new_n133
.gate INVx1_ASAP7_75t_L         A=X.22 Y=new_n134
.gate INVx1_ASAP7_75t_L         A=X.21 Y=new_n135
.gate NOR4xp25_ASAP7_75t_L      A=X.1 B=X.2 C=X.3 D=X.4 Y=new_n136
.gate NOR4xp25_ASAP7_75t_L      A=X.5 B=X.6 C=X.7 D=X.8 Y=new_n137_1
.gate NOR4xp25_ASAP7_75t_L      A=X.9 B=X.10 C=X.11 D=X.12 Y=new_n138
.gate NOR4xp25_ASAP7_75t_L      A=X.13 B=X.14 C=X.15 D=X.16 Y=new_n139
.gate NOR4xp25_ASAP7_75t_L      A=X.17 B=X.18 C=X.19 D=X.20 Y=new_n140
.gate AND5x1_ASAP7_75t_L        A=new_n140 B=new_n139 C=new_n138 D=new_n137_1 E=new_n136 Y=new_n141
.gate AND5x1_ASAP7_75t_L        A=new_n141 B=new_n135 C=new_n134 D=new_n133 E=new_n132_1 Y=new_n142_1
.gate NOR4xp25_ASAP7_75t_L      A=X.25 B=X.26 C=X.27 D=X.28 Y=new_n143
.gate NAND2xp33_ASAP7_75t_L     A=new_n143 B=new_n142_1 Y=new_n144
.gate INVx1_ASAP7_75t_L         A=P.0 Y=new_n145
.gate OR3x1_ASAP7_75t_L         A=X.29 B=X.30 C=new_n145 Y=new_n146
.gate NAND2xp33_ASAP7_75t_L     A=X.32 B=C.32 Y=new_n147_1
.gate OR2x2_ASAP7_75t_L         A=new_n147_1 B=X.31 Y=new_n148
.gate NAND2xp33_ASAP7_75t_L     A=X.31 B=C.31 Y=new_n149
.gate NAND2xp33_ASAP7_75t_L     A=X.30 B=C.30 Y=new_n150
.gate OR3x1_ASAP7_75t_L         A=new_n150 B=X.29 C=new_n145 Y=new_n151
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n149 B=new_n146 D=new_n144 A2=new_n148 C=new_n151 Y=new_n152_1
.gate NAND4xp75_ASAP7_75t_L     A=new_n139 B=new_n138 C=new_n137_1 D=new_n136 Y=new_n153
.gate OR5x1_ASAP7_75t_L         A=new_n153 B=X.17 C=X.18 D=X.19 E=X.20 Y=new_n154
.gate OR5x1_ASAP7_75t_L         A=new_n154 B=X.21 C=X.22 D=X.23 E=X.24 Y=new_n155
.gate OR3x1_ASAP7_75t_L         A=X.25 B=X.26 C=new_n145 Y=new_n156
.gate INVx1_ASAP7_75t_L         A=C.28 Y=new_n157_1
.gate INVx1_ASAP7_75t_L         A=X.28 Y=new_n158
.gate OR3x1_ASAP7_75t_L         A=X.27 B=new_n158 C=new_n157_1 Y=new_n159
.gate NAND2xp33_ASAP7_75t_L     A=X.27 B=C.27 Y=new_n160
.gate NAND2xp33_ASAP7_75t_L     A=X.26 B=C.26 Y=new_n161
.gate OR3x1_ASAP7_75t_L         A=new_n161 B=X.25 C=new_n145 Y=new_n162_1
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n160 B=new_n156 D=new_n155 A2=new_n159 C=new_n162_1 Y=new_n163
.gate OR3x1_ASAP7_75t_L         A=X.5 B=X.6 C=new_n145 Y=new_n164
.gate INVx1_ASAP7_75t_L         A=C.7 Y=new_n165
.gate INVx1_ASAP7_75t_L         A=X.7 Y=new_n166
.gate OR4x2_ASAP7_75t_L         A=X.1 B=X.2 C=X.3 D=X.4 Y=new_n167_1
.gate OR3x1_ASAP7_75t_L         A=new_n167_1 B=new_n166 C=new_n165 Y=new_n168
.gate NAND2xp33_ASAP7_75t_L     A=X.2 B=C.2 Y=new_n169
.gate OR3x1_ASAP7_75t_L         A=new_n169 B=X.1 C=new_n145 Y=new_n170
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=X.1 B=C.0 A2=C.1 C=P.0 Y=new_n171
.gate OA211x2_ASAP7_75t_L       A1=new_n168 B=new_n171 C=new_n170 A2=new_n164 Y=new_n172_1
.gate OR4x2_ASAP7_75t_L         A=X.5 B=X.6 C=X.7 D=X.8 Y=new_n173
.gate NOR2xp33_ASAP7_75t_L      A=new_n173 B=new_n167_1 Y=new_n174
.gate NOR3xp33_ASAP7_75t_L      A=X.5 B=X.6 C=new_n145 Y=new_n175
.gate INVx1_ASAP7_75t_L         A=X.9 Y=new_n176
.gate NAND2xp33_ASAP7_75t_L     A=C.9 B=P.0 Y=new_n177_1
.gate NOR2xp33_ASAP7_75t_L      A=new_n177_1 B=new_n176 Y=new_n178
.gate AND4x1_ASAP7_75t_L        A=new_n136 B=new_n166 C=X.8 D=C.8 Y=new_n179
.gate AOI22x1_ASAP7_75t_L       A1=new_n179 B1=new_n178 B2=new_n174 A2=new_n175 Y=new_n180
.gate INVx1_ASAP7_75t_L         A=X.13 Y=new_n181
.gate OR4x2_ASAP7_75t_L         A=X.9 B=X.10 C=X.11 D=X.12 Y=new_n182_1
.gate OR3x1_ASAP7_75t_L         A=new_n182_1 B=new_n173 C=new_n167_1 Y=new_n183
.gate NAND2xp33_ASAP7_75t_L     A=C.13 B=P.0 Y=new_n184
.gate OR3x1_ASAP7_75t_L         A=new_n184 B=new_n183 C=new_n181 Y=new_n185
.gate NOR3xp33_ASAP7_75t_L      A=X.1 B=X.2 C=new_n145 Y=new_n186
.gate AND4x1_ASAP7_75t_L        A=new_n136 B=X.5 C=C.5 D=P.0 Y=new_n187_1
.gate AOI31xp33_ASAP7_75t_L     A1=new_n186 B=new_n187_1 A2=X.3 A3=C.3 Y=new_n188
.gate INVx1_ASAP7_75t_L         A=X.3 Y=new_n189
.gate AND2x2_ASAP7_75t_L        A=X.4 B=C.4 Y=new_n190
.gate INVx1_ASAP7_75t_L         A=X.5 Y=new_n191
.gate AND5x1_ASAP7_75t_L        A=new_n136 B=new_n191 C=X.6 D=C.6 E=P.0 Y=new_n192_1
.gate AOI31xp33_ASAP7_75t_L     A1=new_n190 B=new_n192_1 A2=new_n186 A3=new_n189 Y=new_n193
.gate AND5x1_ASAP7_75t_L        A=new_n193 B=new_n188 C=new_n185 D=new_n180 E=new_n172_1 Y=new_n194
.gate INVx1_ASAP7_75t_L         A=X.17 Y=new_n195
.gate NAND2xp33_ASAP7_75t_L     A=C.17 B=P.0 Y=new_n196
.gate NOR3xp33_ASAP7_75t_L      A=new_n196 B=new_n153 C=new_n195 Y=new_n197_1
.gate NAND2xp33_ASAP7_75t_L     A=new_n137_1 B=new_n136 Y=new_n198
.gate OR3x1_ASAP7_75t_L         A=X.9 B=X.10 C=new_n145 Y=new_n199
.gate INVx1_ASAP7_75t_L         A=C.12 Y=new_n200
.gate INVx1_ASAP7_75t_L         A=X.12 Y=new_n201
.gate OR3x1_ASAP7_75t_L         A=X.11 B=new_n201 C=new_n200 Y=new_n202_1
.gate NAND2xp33_ASAP7_75t_L     A=X.11 B=C.11 Y=new_n203
.gate NAND2xp33_ASAP7_75t_L     A=X.10 B=C.10 Y=new_n204
.gate OR3x1_ASAP7_75t_L         A=new_n204 B=X.9 C=new_n145 Y=new_n205
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n203 B=new_n199 D=new_n198 A2=new_n202_1 C=new_n205 Y=new_n206
.gate NOR2xp33_ASAP7_75t_L      A=new_n206 B=new_n197_1 Y=new_n207_1
.gate AND2x2_ASAP7_75t_L        A=C.21 B=P.0 Y=new_n208
.gate OR3x1_ASAP7_75t_L         A=X.13 B=X.14 C=new_n145 Y=new_n209
.gate INVx1_ASAP7_75t_L         A=C.16 Y=new_n210
.gate INVx1_ASAP7_75t_L         A=X.16 Y=new_n211
.gate OR3x1_ASAP7_75t_L         A=X.15 B=new_n211 C=new_n210 Y=new_n212_1
.gate NAND2xp33_ASAP7_75t_L     A=X.15 B=C.15 Y=new_n213
.gate NAND2xp33_ASAP7_75t_L     A=X.14 B=C.14 Y=new_n214
.gate OR3x1_ASAP7_75t_L         A=new_n214 B=X.13 C=new_n145 Y=new_n215
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n213 B=new_n209 D=new_n183 A2=new_n212_1 C=new_n215 Y=new_n216
.gate AOI31xp33_ASAP7_75t_L     A1=new_n208 B=new_n216 A2=new_n141 A3=X.21 Y=new_n217_1
.gate AND2x2_ASAP7_75t_L        A=C.25 B=P.0 Y=new_n218
.gate OR3x1_ASAP7_75t_L         A=X.17 B=X.18 C=new_n145 Y=new_n219
.gate INVx1_ASAP7_75t_L         A=C.20 Y=new_n220
.gate INVx1_ASAP7_75t_L         A=X.20 Y=new_n221
.gate OR3x1_ASAP7_75t_L         A=X.19 B=new_n221 C=new_n220 Y=new_n222_1
.gate NAND2xp33_ASAP7_75t_L     A=X.19 B=C.19 Y=new_n223
.gate NAND2xp33_ASAP7_75t_L     A=X.18 B=C.18 Y=new_n224
.gate OR3x1_ASAP7_75t_L         A=new_n224 B=X.17 C=new_n145 Y=new_n225
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n223 B=new_n219 D=new_n153 A2=new_n222_1 C=new_n225 Y=new_n226
.gate AOI31xp33_ASAP7_75t_L     A1=new_n218 B=new_n226 A2=new_n142_1 A3=X.25 Y=new_n227_1
.gate NAND4xp75_ASAP7_75t_L     A=new_n227_1 B=new_n217_1 C=new_n207_1 D=new_n194 Y=new_n228
.gate AND5x1_ASAP7_75t_L        A=new_n143 B=new_n142_1 C=X.29 D=C.29 E=P.0 Y=new_n229
.gate OR3x1_ASAP7_75t_L         A=X.21 B=X.22 C=new_n145 Y=new_n230
.gate INVx1_ASAP7_75t_L         A=C.24 Y=new_n231
.gate OR3x1_ASAP7_75t_L         A=X.23 B=new_n132_1 C=new_n231 Y=new_n232
.gate NAND2xp33_ASAP7_75t_L     A=X.23 B=C.23 Y=new_n233
.gate NAND2xp33_ASAP7_75t_L     A=X.22 B=C.22 Y=new_n234
.gate OR3x1_ASAP7_75t_L         A=new_n234 B=X.21 C=new_n145 Y=new_n235
.gate A2O1A1O1Ixp25_ASAP7_75t_L A1=new_n233 B=new_n230 D=new_n154 A2=new_n232 C=new_n235 Y=new_n236
.gate OR5x1_ASAP7_75t_L         A=new_n236 B=new_n229 C=new_n228 D=new_n163 E=new_n152_1 Y=Z
.gate INVx1_ASAP7_75t_L         A=X.4 Y=new_n238
.gate NAND2xp33_ASAP7_75t_L     A=X.1 B=X.2 Y=new_n239
.gate INVx1_ASAP7_75t_L         A=new_n239 Y=new_n240
.gate OR4x2_ASAP7_75t_L         A=new_n239 B=new_n189 C=X.4 D=new_n145 Y=new_n241
.gate NOR2xp33_ASAP7_75t_L      A=new_n189 B=new_n145 Y=new_n242
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n242 B=new_n238 A2=new_n240 C=new_n241 Y=n72
.gate NOR3xp33_ASAP7_75t_L      A=new_n239 B=X.3 C=new_n145 Y=new_n244
.gate AOI21xp33_ASAP7_75t_L     A1=new_n240 B=new_n189 A2=P.0 Y=new_n245
.gate OR2x2_ASAP7_75t_L         A=new_n245 B=new_n244 Y=n77
.gate AOI21xp33_ASAP7_75t_L     A1=X.1 B=X.2 A2=P.0 Y=new_n247
.gate INVx1_ASAP7_75t_L         A=X.2 Y=new_n248
.gate INVx1_ASAP7_75t_L         A=X.1 Y=new_n249
.gate NOR3xp33_ASAP7_75t_L      A=new_n249 B=new_n248 C=new_n145 Y=new_n250
.gate NOR2xp33_ASAP7_75t_L      A=new_n250 B=new_n247 Y=n82
.gate NAND2xp33_ASAP7_75t_L     A=new_n249 B=P.0 Y=new_n252
.gate NAND2xp33_ASAP7_75t_L     A=X.1 B=new_n145 Y=new_n253
.gate NAND2xp33_ASAP7_75t_L     A=new_n253 B=new_n252 Y=n87
.gate INVx1_ASAP7_75t_L         A=X.8 Y=new_n255
.gate NOR4xp25_ASAP7_75t_L      A=new_n239 B=new_n189 C=new_n238 D=new_n145 Y=new_n256
.gate INVx1_ASAP7_75t_L         A=X.6 Y=new_n257
.gate OR4x2_ASAP7_75t_L         A=new_n239 B=new_n189 C=new_n238 D=new_n145 Y=new_n258
.gate OR3x1_ASAP7_75t_L         A=new_n258 B=new_n191 C=new_n257 Y=new_n259
.gate OR3x1_ASAP7_75t_L         A=new_n259 B=new_n166 C=X.8 Y=new_n260
.gate NOR3xp33_ASAP7_75t_L      A=new_n191 B=new_n257 C=new_n166 Y=new_n261
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n261 B=new_n255 A2=new_n256 C=new_n260 Y=n92
.gate OR2x2_ASAP7_75t_L         A=new_n259 B=X.7 Y=new_n263
.gate NAND2xp33_ASAP7_75t_L     A=new_n259 B=X.7 Y=new_n264
.gate NAND2xp33_ASAP7_75t_L     A=new_n264 B=new_n263 Y=n97
.gate AOI21xp33_ASAP7_75t_L     A1=new_n256 B=X.6 A2=X.5 Y=new_n266
.gate NOR3xp33_ASAP7_75t_L      A=new_n258 B=new_n191 C=new_n257 Y=new_n267
.gate NOR2xp33_ASAP7_75t_L      A=new_n267 B=new_n266 Y=n102
.gate NAND2xp33_ASAP7_75t_L     A=new_n258 B=X.5 Y=new_n269
.gate NAND2xp33_ASAP7_75t_L     A=new_n256 B=new_n191 Y=new_n270
.gate NAND2xp33_ASAP7_75t_L     A=new_n270 B=new_n269 Y=n107
.gate NOR4xp25_ASAP7_75t_L      A=new_n191 B=new_n257 C=new_n166 D=new_n255 Y=new_n272
.gate AND2x2_ASAP7_75t_L        A=new_n272 B=new_n256 Y=new_n273
.gate INVx1_ASAP7_75t_L         A=X.11 Y=new_n274
.gate NAND2xp33_ASAP7_75t_L     A=X.9 B=X.10 Y=new_n275
.gate NAND2xp33_ASAP7_75t_L     A=new_n272 B=new_n256 Y=new_n276
.gate OR4x2_ASAP7_75t_L         A=new_n276 B=new_n275 C=new_n274 D=X.12 Y=new_n277
.gate NOR2xp33_ASAP7_75t_L      A=new_n275 B=new_n274 Y=new_n278
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n278 B=new_n201 A2=new_n273 C=new_n277 Y=n112
.gate NOR3xp33_ASAP7_75t_L      A=new_n276 B=new_n275 C=X.11 Y=new_n280
.gate AOI31xp33_ASAP7_75t_L     A1=new_n273 B=new_n274 A2=X.9 A3=X.10 Y=new_n281
.gate OR2x2_ASAP7_75t_L         A=new_n281 B=new_n280 Y=n117
.gate AOI21xp33_ASAP7_75t_L     A1=new_n273 B=X.10 A2=X.9 Y=new_n283
.gate AND4x1_ASAP7_75t_L        A=new_n272 B=new_n256 C=X.9 D=X.10 Y=new_n284
.gate NOR2xp33_ASAP7_75t_L      A=new_n284 B=new_n283 Y=n122
.gate NAND2xp33_ASAP7_75t_L     A=new_n276 B=X.9 Y=new_n286
.gate NAND2xp33_ASAP7_75t_L     A=new_n273 B=new_n176 Y=new_n287
.gate NAND2xp33_ASAP7_75t_L     A=new_n287 B=new_n286 Y=n127
.gate OR3x1_ASAP7_75t_L         A=new_n275 B=new_n274 C=new_n201 Y=new_n289
.gate NOR2xp33_ASAP7_75t_L      A=new_n289 B=new_n276 Y=new_n290
.gate INVx1_ASAP7_75t_L         A=X.15 Y=new_n291
.gate NAND2xp33_ASAP7_75t_L     A=X.13 B=X.14 Y=new_n292
.gate OR5x1_ASAP7_75t_L         A=new_n289 B=new_n292 C=new_n276 D=new_n291 E=X.16 Y=new_n293
.gate NOR2xp33_ASAP7_75t_L      A=new_n292 B=new_n291 Y=new_n294
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n294 B=new_n211 A2=new_n290 C=new_n293 Y=n132
.gate NOR3xp33_ASAP7_75t_L      A=new_n289 B=new_n292 C=new_n276 Y=new_n296
.gate NAND2xp33_ASAP7_75t_L     A=new_n296 B=new_n291 Y=new_n297
.gate OR2x2_ASAP7_75t_L         A=new_n296 B=new_n291 Y=new_n298
.gate NAND2xp33_ASAP7_75t_L     A=new_n298 B=new_n297 Y=n137
.gate AOI21xp33_ASAP7_75t_L     A1=new_n290 B=X.14 A2=X.13 Y=new_n300
.gate NOR3xp33_ASAP7_75t_L      A=new_n275 B=new_n274 C=new_n201 Y=new_n301
.gate AND5x1_ASAP7_75t_L        A=new_n301 B=new_n272 C=new_n256 D=X.13 E=X.14 Y=new_n302
.gate NOR2xp33_ASAP7_75t_L      A=new_n302 B=new_n300 Y=n142
.gate OR2x2_ASAP7_75t_L         A=new_n290 B=new_n181 Y=new_n304
.gate NAND2xp33_ASAP7_75t_L     A=new_n290 B=new_n181 Y=new_n305
.gate NAND2xp33_ASAP7_75t_L     A=new_n305 B=new_n304 Y=n147
.gate NOR3xp33_ASAP7_75t_L      A=new_n292 B=new_n291 C=new_n211 Y=new_n307
.gate AND4x1_ASAP7_75t_L        A=new_n307 B=new_n301 C=new_n272 D=new_n256 Y=new_n308
.gate INVx1_ASAP7_75t_L         A=X.19 Y=new_n309
.gate INVx1_ASAP7_75t_L         A=X.18 Y=new_n310
.gate OR5x1_ASAP7_75t_L         A=new_n289 B=new_n292 C=new_n276 D=new_n291 E=new_n211 Y=new_n311
.gate OR5x1_ASAP7_75t_L         A=new_n311 B=new_n195 C=new_n310 D=new_n309 E=X.20 Y=new_n312
.gate NOR3xp33_ASAP7_75t_L      A=new_n195 B=new_n310 C=new_n309 Y=new_n313
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n313 B=new_n221 A2=new_n308 C=new_n312 Y=n152
.gate NOR4xp25_ASAP7_75t_L      A=new_n311 B=new_n195 C=new_n310 D=X.19 Y=new_n315
.gate AOI31xp33_ASAP7_75t_L     A1=new_n308 B=new_n309 A2=X.17 A3=X.18 Y=new_n316
.gate OR2x2_ASAP7_75t_L         A=new_n316 B=new_n315 Y=n157
.gate AOI21xp33_ASAP7_75t_L     A1=new_n308 B=X.18 A2=X.17 Y=new_n318
.gate NOR3xp33_ASAP7_75t_L      A=new_n311 B=new_n195 C=new_n310 Y=new_n319
.gate NOR2xp33_ASAP7_75t_L      A=new_n319 B=new_n318 Y=n162
.gate NAND2xp33_ASAP7_75t_L     A=new_n311 B=X.17 Y=new_n321
.gate NAND2xp33_ASAP7_75t_L     A=new_n308 B=new_n195 Y=new_n322
.gate NAND2xp33_ASAP7_75t_L     A=new_n322 B=new_n321 Y=n167
.gate NOR4xp25_ASAP7_75t_L      A=new_n195 B=new_n310 C=new_n309 D=new_n221 Y=new_n324
.gate AND5x1_ASAP7_75t_L        A=new_n324 B=new_n307 C=new_n301 D=new_n272 E=new_n256 Y=new_n325
.gate NOR2xp33_ASAP7_75t_L      A=new_n135 B=new_n134 Y=new_n326
.gate NAND2xp33_ASAP7_75t_L     A=new_n325 B=new_n326 Y=new_n327
.gate OR3x1_ASAP7_75t_L         A=new_n327 B=new_n133 C=X.24 Y=new_n328
.gate NOR3xp33_ASAP7_75t_L      A=new_n135 B=new_n134 C=new_n133 Y=new_n329
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n329 B=new_n132_1 A2=new_n325 C=new_n328 Y=n172
.gate OR2x2_ASAP7_75t_L         A=new_n327 B=X.23 Y=new_n331
.gate NAND2xp33_ASAP7_75t_L     A=new_n327 B=X.23 Y=new_n332
.gate NAND2xp33_ASAP7_75t_L     A=new_n332 B=new_n331 Y=n177
.gate AOI21xp33_ASAP7_75t_L     A1=new_n325 B=X.22 A2=X.21 Y=new_n334
.gate AND4x1_ASAP7_75t_L        A=new_n324 B=new_n308 C=X.21 D=X.22 Y=new_n335
.gate NOR2xp33_ASAP7_75t_L      A=new_n335 B=new_n334 Y=n182
.gate OR2x2_ASAP7_75t_L         A=new_n325 B=new_n135 Y=new_n337
.gate NAND2xp33_ASAP7_75t_L     A=new_n325 B=new_n135 Y=new_n338
.gate NAND2xp33_ASAP7_75t_L     A=new_n338 B=new_n337 Y=n187
.gate NOR4xp25_ASAP7_75t_L      A=new_n135 B=new_n134 C=new_n133 D=new_n132_1 Y=new_n340
.gate AND2x2_ASAP7_75t_L        A=new_n340 B=new_n325 Y=new_n341
.gate INVx1_ASAP7_75t_L         A=X.27 Y=new_n342
.gate NAND2xp33_ASAP7_75t_L     A=X.25 B=X.26 Y=new_n343
.gate NAND2xp33_ASAP7_75t_L     A=new_n340 B=new_n325 Y=new_n344
.gate OR4x2_ASAP7_75t_L         A=new_n344 B=new_n343 C=new_n342 D=X.28 Y=new_n345
.gate NOR2xp33_ASAP7_75t_L      A=new_n343 B=new_n342 Y=new_n346
.gate A2O1A1Ixp33_ASAP7_75t_L   A1=new_n346 B=new_n158 A2=new_n341 C=new_n345 Y=n192
.gate NOR3xp33_ASAP7_75t_L      A=new_n344 B=new_n343 C=X.27 Y=new_n348
.gate AOI31xp33_ASAP7_75t_L     A1=new_n341 B=new_n342 A2=X.25 A3=X.26 Y=new_n349
.gate OR2x2_ASAP7_75t_L         A=new_n349 B=new_n348 Y=n197
.gate AOI21xp33_ASAP7_75t_L     A1=new_n341 B=X.26 A2=X.25 Y=new_n351
.gate AND4x1_ASAP7_75t_L        A=new_n340 B=new_n325 C=X.25 D=X.26 Y=new_n352
.gate NOR2xp33_ASAP7_75t_L      A=new_n352 B=new_n351 Y=n202
.gate NAND2xp33_ASAP7_75t_L     A=new_n344 B=X.25 Y=new_n354
.gate OR2x2_ASAP7_75t_L         A=new_n344 B=X.25 Y=new_n355
.gate NAND2xp33_ASAP7_75t_L     A=new_n355 B=new_n354 Y=n207
.gate NOR3xp33_ASAP7_75t_L      A=new_n343 B=new_n342 C=new_n158 Y=new_n357
.gate AND5x1_ASAP7_75t_L        A=new_n357 B=new_n340 C=new_n325 D=X.29 E=X.30 Y=new_n358
.gate INVx1_ASAP7_75t_L         A=X.31 Y=new_n359
.gate NOR2xp33_ASAP7_75t_L      A=new_n359 B=X.32 Y=new_n360
.gate NAND2xp33_ASAP7_75t_L     A=new_n358 B=X.31 Y=new_n361
.gate AO22x1_ASAP7_75t_L        A1=new_n361 A2=X.32 B1=new_n360 B2=new_n358 Y=n212
.gate NAND2xp33_ASAP7_75t_L     A=new_n358 B=new_n359 Y=new_n363
.gate OR2x2_ASAP7_75t_L         A=new_n358 B=new_n359 Y=new_n364
.gate NAND2xp33_ASAP7_75t_L     A=new_n364 B=new_n363 Y=n217
.gate AND4x1_ASAP7_75t_L        A=new_n357 B=new_n340 C=new_n324 D=new_n308 Y=new_n366
.gate AOI21xp33_ASAP7_75t_L     A1=new_n366 B=X.30 A2=X.29 Y=new_n367
.gate NOR2xp33_ASAP7_75t_L      A=new_n367 B=new_n358 Y=n222
.gate INVx1_ASAP7_75t_L         A=X.29 Y=new_n369
.gate OR2x2_ASAP7_75t_L         A=new_n366 B=new_n369 Y=new_n370
.gate NAND2xp33_ASAP7_75t_L     A=new_n366 B=new_n369 Y=new_n371
.gate NAND2xp33_ASAP7_75t_L     A=new_n371 B=new_n370 Y=n227
.end
