GATE HB1xp67_ASAP7_75t_L           0.93  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE HB2xp67_ASAP7_75t_L           1.17  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI322xp33_ASAP7_75t_L        2.10  Y=(!A1 * !A2 * !A3) + (!B1 * !B2) + (!C1 * !C2);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE HB3xp67_ASAP7_75t_L           1.40  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND2x2_ASAP7_75t_L            1.40  Y=(A * B);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI33xp33_ASAP7_75t_L         2.57  Y=(!A1 * !A2 * !A3) + (!B1 * !B2 * !B3) + (!C1 * !C2 * !C3); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND3x2_ASAP7_75t_L            1.63  Y=(A * B * C);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND3x4_ASAP7_75t_L            3.73  Y=(A * B * C);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND4x1_ASAP7_75t_L            1.63  Y=(A * B * C * D);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND4x2_ASAP7_75t_L            3.73  Y=(A * B * C * D);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE FAx1_ASAP7_75t_L              3.27  CON=(!A * !B) + (!A * !CI) + (!B * !CI);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE HAxp5_ASAP7_75t_L             2.10  CON=(!A) + (!B);                                             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE HAxp5_ASAP7_75t_L             2.10  SN=(A * B) + (!A * !B);                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND2x1p5_ASAP7_75t_L         1.87  Y=(!A) + (!B);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND3xp33_ASAP7_75t_L         1.17  Y=(!A) + (!B) + (!C);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND4xp25_ASAP7_75t_L         1.40  Y=(!A) + (!B) + (!C) + (!D);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR3x1_ASAP7_75t_L            2.57  Y=(!A * !B * !C);                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR3x2_ASAP7_75t_L            4.67  Y=(!A * !B * !C);                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR4xp75_ASAP7_75t_L          3.27  Y=(!A * !B * !C * !D);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR3x1_ASAP7_75t_L             1.40  Y=(A) + (B) + (C);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR3x2_ASAP7_75t_L             1.63  Y=(A) + (B) + (C);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR4x1_ASAP7_75t_L             1.63  Y=(A) + (B) + (C) + (D);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR4x2_ASAP7_75t_L             1.87  Y=(A) + (B) + (C) + (D);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR5x1_ASAP7_75t_L             1.87  Y=(A) + (B) + (C) + (D) + (E);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE XOR2x1_ASAP7_75t_L            2.80  Y=(A * !B) + (!A * B);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE XOR2xp5_ASAP7_75t_L           2.10  Y=(A * !B) + (!A * B);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO211x2_ASAP7_75t_L           3.73  Y=(A1 * A2) + (B) + (C);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO221x2_ASAP7_75t_L           2.57  Y=(A1 * A2) + (B1 * B2) + (C);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO222x2_ASAP7_75t_L           5.13  Y=(A1 * A2) + (B1 * B2) + (C1 * C2);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO22x2_ASAP7_75t_L            2.33  Y=(A1 * A2) + (B1 * B2);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO31x2_ASAP7_75t_L            3.73  Y=(A1 * A2 * A3) + (B);                                      PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO331x1_ASAP7_75t_L           2.33  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO333x1_ASAP7_75t_L           2.80  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C1 * C2 * C3);          PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI211x1_ASAP7_75t_L          2.80  Y=(!A1 * !B * !C) + (!A2 * !B * !C);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI211xp5_ASAP7_75t_L         1.40  Y=(!A1 * !B * !C) + (!A2 * !B * !C);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI21xp5_ASAP7_75t_L          1.17  Y=(!A1 * !B) + (!A2 * !B);                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI222xp33_ASAP7_75t_L        2.33  Y=(!A1 * !B1 * !C1) + (!A1 * !B1 * !C2) + (!A1 * !B2 * !C1) + (!A1 * !B2 * !C2) + (!A2 * !B1 * !C1) + (!A2 * !B1 * !C2) + (!A2 * !B2 * !C1) + (!A2 * !B2 * !C2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI22xp33_ASAP7_75t_L         1.40  Y=(!A1 * !B1) + (!A1 * !B2) + (!A2 * !B1) + (!A2 * !B2);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI22xp5_ASAP7_75t_L          1.40  Y=(!A1 * !B1) + (!A1 * !B2) + (!A2 * !B1) + (!A2 * !B2);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI311xp33_ASAP7_75t_L        1.63  Y=(!A1 * !B * !C) + (!A2 * !B * !C) + (!A3 * !B * !C);       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA22x2_ASAP7_75t_L            2.33  Y=(A1 * B1) + (A1 * B2) + (A2 * B1) + (A2 * B2);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA331x2_ASAP7_75t_L           2.57  Y=(A1 * B1 * C1) + (A1 * B2 * C1) + (A1 * B3 * C1) + (A2 * B1 * C1) + (A2 * B2 * C1) + (A2 * B3 * C1) + (A3 * B1 * C1) + (A3 * B2 * C1) + (A3 * B3 * C1); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA333x1_ASAP7_75t_L           2.80  Y=(A1 * B1 * C1) + (A1 * B1 * C2) + (A1 * B1 * C3) + (A1 * B2 * C1) + (A1 * B2 * C2) + (A1 * B2 * C3) + (A1 * B3 * C1) + (A1 * B3 * C2) + (A1 * B3 * C3) + (A2 * B1 * C1) + (A2 * B1 * C2) + (A2 * B1 * C3) + (A2 * B2 * C1) + (A2 * B2 * C2) + (A2 * B2 * C3) + (A2 * B3 * C1) + (A2 * B3 * C2) + (A2 * B3 * C3) + (A3 * B1 * C1) + (A3 * B1 * C2) + (A3 * B1 * C3) + (A3 * B2 * C1) + (A3 * B2 * C2) + (A3 * B2 * C3) + (A3 * B3 * C1) + (A3 * B3 * C2) + (A3 * B3 * C3); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI21xp5_ASAP7_75t_L          1.17  Y=(!A1 * !A2) + (!B);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI22x1_ASAP7_75t_L           2.33  Y=(!A1 * !A2) + (!B1 * !B2);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx10_ASAP7_75t_L            3.27  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx12_ASAP7_75t_L            3.73  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx12f_ASAP7_75t_L           4.20  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx16f_ASAP7_75t_L           5.13  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx24_ASAP7_75t_L            7.00  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx2_ASAP7_75t_L             1.17  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx3_ASAP7_75t_L             1.40  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx4_ASAP7_75t_L             1.63  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx4f_ASAP7_75t_L            1.87  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx5_ASAP7_75t_L             1.87  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx6f_ASAP7_75t_L            2.33  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx8_ASAP7_75t_L             2.80  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx11_ASAP7_75t_L            3.03  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx13_ASAP7_75t_L            3.50  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx1_ASAP7_75t_L             0.70  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx2_ASAP7_75t_L             0.93  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx3_ASAP7_75t_L             1.17  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx4_ASAP7_75t_L             1.40  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx5_ASAP7_75t_L             1.63  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx6_ASAP7_75t_L             1.87  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx8_ASAP7_75t_L             2.33  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVxp33_ASAP7_75t_L           0.70  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVxp67_ASAP7_75t_L           0.70  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
