GATE _const1_                      0.00  z=CONST1;
GATE OAI31xp67_ASAP7_75t_L         3.03  Y=(!A1 * !A2 * !A3) + (!B);                                  PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI322xp33_ASAP7_75t_L        2.10  Y=(!A1 * !A2 * !A3) + (!B1 * !B2) + (!C1 * !C2);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE HB4xp67_ASAP7_75t_L           1.63  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI32xp33_ASAP7_75t_L         1.63  Y=(!A1 * !A2 * !A3) + (!B1 * !B2);                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE HB3xp67_ASAP7_75t_L           1.40  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI333xp33_ASAP7_75t_L        2.57  Y=(!A1 * !A2 * !A3) + (!B1 * !B2 * !B3) + (!C1 * !C2 * !C3); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND3x4_ASAP7_75t_L            3.73  Y=(A * B * C);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE MAJx3_ASAP7_75t_L             2.33  Y=(A * B) + (A * C) + (B * C);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND2x1p5_ASAP7_75t_L         1.87  Y=(!A) + (!B);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR2x6_ASAP7_75t_L             2.80  Y=(A) + (B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR3x1_ASAP7_75t_L             1.40  Y=(A) + (B) + (C);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR3x2_ASAP7_75t_L             1.63  Y=(A) + (B) + (C);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR5x2_ASAP7_75t_L             2.10  Y=(A) + (B) + (C) + (D) + (E);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO32x2_ASAP7_75t_L            2.10  Y=(A1 * A2 * A3) + (B1 * B2);                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO332x1_ASAP7_75t_L           2.57  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C1 * C2);               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO333x2_ASAP7_75t_L           3.03  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C1 * C2 * C3);          PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI22xp33_ASAP7_75t_L         1.40  Y=(!A1 * !B1) + (!A1 * !B2) + (!A2 * !B1) + (!A2 * !B2);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI22xp5_ASAP7_75t_L          1.40  Y=(!A1 * !B1) + (!A1 * !B2) + (!A2 * !B1) + (!A2 * !B2);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI331xp33_ASAP7_75t_L        2.10  Y=(!A1 * !B1 * !C1) + (!A1 * !B2 * !C1) + (!A1 * !B3 * !C1) + (!A2 * !B1 * !C1) + (!A2 * !B2 * !C1) + (!A2 * !B3 * !C1) + (!A3 * !B1 * !C1) + (!A3 * !B2 * !C1) + (!A3 * !B3 * !C1); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI332xp33_ASAP7_75t_L        2.33  Y=(!A1 * !B1 * !C1) + (!A1 * !B1 * !C2) + (!A1 * !B2 * !C1) + (!A1 * !B2 * !C2) + (!A1 * !B3 * !C1) + (!A1 * !B3 * !C2) + (!A2 * !B1 * !C1) + (!A2 * !B1 * !C2) + (!A2 * !B2 * !C1) + (!A2 * !B2 * !C2) + (!A2 * !B3 * !C1) + (!A2 * !B3 * !C2) + (!A3 * !B1 * !C1) + (!A3 * !B1 * !C2) + (!A3 * !B2 * !C1) + (!A3 * !B2 * !C2) + (!A3 * !B3 * !C1) + (!A3 * !B3 * !C2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE O2A1O1Ixp5_ASAP7_75t_L        0.00  Y=(!A1 * !A2 * !C) + (!B * !C);                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA221x2_ASAP7_75t_L           3.73  Y=(A1 * B1 * C) + (A1 * B2 * C) + (A2 * B1 * C) + (A2 * B2 * C); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA332x2_ASAP7_75t_L           2.80  Y=(A1 * B1 * C1) + (A1 * B1 * C2) + (A1 * B2 * C1) + (A1 * B2 * C2) + (A1 * B3 * C1) + (A1 * B3 * C2) + (A2 * B1 * C1) + (A2 * B1 * C2) + (A2 * B2 * C1) + (A2 * B2 * C2) + (A2 * B3 * C1) + (A2 * B3 * C2) + (A3 * B1 * C1) + (A3 * B1 * C2) + (A3 * B2 * C1) + (A3 * B2 * C2) + (A3 * B3 * C1) + (A3 * B3 * C2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA333x1_ASAP7_75t_L           2.80  Y=(A1 * B1 * C1) + (A1 * B1 * C2) + (A1 * B1 * C3) + (A1 * B2 * C1) + (A1 * B2 * C2) + (A1 * B2 * C3) + (A1 * B3 * C1) + (A1 * B3 * C2) + (A1 * B3 * C3) + (A2 * B1 * C1) + (A2 * B1 * C2) + (A2 * B1 * C3) + (A2 * B2 * C1) + (A2 * B2 * C2) + (A2 * B2 * C3) + (A2 * B3 * C1) + (A2 * B3 * C2) + (A2 * B3 * C3) + (A3 * B1 * C1) + (A3 * B1 * C2) + (A3 * B1 * C3) + (A3 * B2 * C1) + (A3 * B2 * C2) + (A3 * B2 * C3) + (A3 * B3 * C1) + (A3 * B3 * C2) + (A3 * B3 * C3); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx10_ASAP7_75t_L            3.27  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx12_ASAP7_75t_L            3.73  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx12f_ASAP7_75t_L           4.20  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx16f_ASAP7_75t_L           5.13  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx24_ASAP7_75t_L            7.00  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx2_ASAP7_75t_L             1.17  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx3_ASAP7_75t_L             1.40  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx4_ASAP7_75t_L             1.63  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx4f_ASAP7_75t_L            1.87  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx5_ASAP7_75t_L             1.87  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx6f_ASAP7_75t_L            2.33  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx8_ASAP7_75t_L             2.80  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx11_ASAP7_75t_L            3.03  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx13_ASAP7_75t_L            3.50  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx1_ASAP7_75t_L             0.70  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx2_ASAP7_75t_L             0.93  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx3_ASAP7_75t_L             1.17  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx4_ASAP7_75t_L             1.40  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx5_ASAP7_75t_L             1.63  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx6_ASAP7_75t_L             1.87  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx8_ASAP7_75t_L             2.33  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVxp33_ASAP7_75t_L           0.70  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVxp67_ASAP7_75t_L           0.70  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
