GATE HB1xp67_ASAP7_75t_L           0.93  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND2x2_ASAP7_75t_L            1.40  Y=(A * B);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI332xp33_ASAP7_75t_L        2.33  Y=(!A1 * !A2 * !A3) + (!B1 * !B2 * !B3) + (!C1 * !C2);       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND2x4_ASAP7_75t_L            2.33  Y=(A * B);                                                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND4x1_ASAP7_75t_L            1.63  Y=(A * B * C * D);                                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AND5x2_ASAP7_75t_L            4.67  Y=(A * B * C * D * E);                                       PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND2x1_ASAP7_75t_L           1.40  Y=(!A) + (!B);                                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND3x2_ASAP7_75t_L           4.67  Y=(!A) + (!B) + (!C);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND3xp33_ASAP7_75t_L         1.17  Y=(!A) + (!B) + (!C);                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND4xp75_ASAP7_75t_L         3.27  Y=(!A) + (!B) + (!C) + (!D);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NAND5xp2_ASAP7_75t_L          1.63  Y=(!A) + (!B) + (!C) + (!D) + (!E);                          PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR2x1_ASAP7_75t_L            1.40  Y=(!A * !B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE NOR3xp33_ASAP7_75t_L          1.17  Y=(!A * !B * !C);                                            PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR2x2_ASAP7_75t_L             1.40  Y=(A) + (B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR2x6_ASAP7_75t_L             2.80  Y=(A) + (B);                                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR4x1_ASAP7_75t_L             1.63  Y=(A) + (B) + (C) + (D);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR4x2_ASAP7_75t_L             1.87  Y=(A) + (B) + (C) + (D);                                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OR5x1_ASAP7_75t_L             1.87  Y=(A) + (B) + (C) + (D) + (E);                               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO32x2_ASAP7_75t_L            2.10  Y=(A1 * A2 * A3) + (B1 * B2);                                PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO331x1_ASAP7_75t_L           2.33  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C);                     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO332x1_ASAP7_75t_L           2.57  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C1 * C2);               PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO333x1_ASAP7_75t_L           2.80  Y=(A1 * A2 * A3) + (B1 * B2 * B3) + (C1 * C2 * C3);          PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AO33x2_ASAP7_75t_L            2.33  Y=(A1 * A2 * A3) + (B1 * B2 * B3);                           PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI211x1_ASAP7_75t_L          2.80  Y=(!A1 * !B * !C) + (!A2 * !B * !C);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI22xp33_ASAP7_75t_L         1.40  Y=(!A1 * !B1) + (!A1 * !B2) + (!A2 * !B1) + (!A2 * !B2);     PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE AOI32xp33_ASAP7_75t_L         1.63  Y=(!A1 * !B1) + (!A1 * !B2) + (!A2 * !B1) + (!A2 * !B2) + (!A3 * !B1) + (!A3 * !B2); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE O2A1O1Ixp5_ASAP7_75t_L        0.00  Y=(!A1 * !A2 * !C) + (!B * !C);                              PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA22x2_ASAP7_75t_L            2.33  Y=(A1 * B1) + (A1 * B2) + (A2 * B1) + (A2 * B2);             PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA31x2_ASAP7_75t_L            3.50  Y=(A1 * B1) + (A2 * B1) + (A3 * B1);                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA333x2_ASAP7_75t_L           3.03  Y=(A1 * B1 * C1) + (A1 * B1 * C2) + (A1 * B1 * C3) + (A1 * B2 * C1) + (A1 * B2 * C2) + (A1 * B2 * C3) + (A1 * B3 * C1) + (A1 * B3 * C2) + (A1 * B3 * C3) + (A2 * B1 * C1) + (A2 * B1 * C2) + (A2 * B1 * C3) + (A2 * B2 * C1) + (A2 * B2 * C2) + (A2 * B2 * C3) + (A2 * B3 * C1) + (A2 * B3 * C2) + (A2 * B3 * C3) + (A3 * B1 * C1) + (A3 * B1 * C2) + (A3 * B1 * C3) + (A3 * B2 * C1) + (A3 * B2 * C2) + (A3 * B2 * C3) + (A3 * B3 * C1) + (A3 * B3 * C2) + (A3 * B3 * C3); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OA33x2_ASAP7_75t_L            2.33  Y=(A1 * B1) + (A1 * B2) + (A1 * B3) + (A2 * B1) + (A2 * B2) + (A2 * B3) + (A3 * B1) + (A3 * B2) + (A3 * B3); PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI211xp5_ASAP7_75t_L         1.40  Y=(!A1 * !A2) + (!B) + (!C);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI222xp33_ASAP7_75t_L        2.33  Y=(!A1 * !A2) + (!B1 * !B2) + (!C1 * !C2);                   PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI22x1_ASAP7_75t_L           2.33  Y=(!A1 * !A2) + (!B1 * !B2);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE OAI22xp5_ASAP7_75t_L          1.40  Y=(!A1 * !A2) + (!B1 * !B2);                                 PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx10_ASAP7_75t_L            3.27  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx12_ASAP7_75t_L            3.73  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx12f_ASAP7_75t_L           4.20  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx16f_ASAP7_75t_L           5.13  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx24_ASAP7_75t_L            7.00  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx2_ASAP7_75t_L             1.17  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx3_ASAP7_75t_L             1.40  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx4_ASAP7_75t_L             1.63  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx4f_ASAP7_75t_L            1.87  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx5_ASAP7_75t_L             1.87  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx6f_ASAP7_75t_L            2.33  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE BUFx8_ASAP7_75t_L             2.80  Y=A;                                                         PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx11_ASAP7_75t_L            3.03  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx13_ASAP7_75t_L            3.50  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx1_ASAP7_75t_L             0.70  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx2_ASAP7_75t_L             0.93  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx3_ASAP7_75t_L             1.17  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx4_ASAP7_75t_L             1.40  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx5_ASAP7_75t_L             1.63  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx6_ASAP7_75t_L             1.87  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVx8_ASAP7_75t_L             2.33  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVxp33_ASAP7_75t_L           0.70  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
GATE INVxp67_ASAP7_75t_L           0.70  Y=!A;                                                        PIN *  UNKNOWN   1 999     1.00     0.00     1.00     0.00
