GATE ONE       1  Y=CONST1;
GATE CLKBUFX3  1  Y=A;                         PIN * NONINV 1 999 1 0 1 0
GATE NOR4X1    1  Y=!(A+B+C+D);                PIN * INV 1 999 1 0 1 0
GATE NAND3X1   1  Y=!(A*B*C);                  PIN * INV 1 999 1 0 1 0
GATE OR2X1     1  Y=A+B;                       PIN * NONINV 1 999 1 0 1 0
GATE OAI21X1   1  Y=!((A0+A1)*B0);             PIN * INV 1 999 1 0 1 0
GATE OAI22X1   1  Y=!((A0+A1)*(B0+B1));        PIN * INV 1 999 1 0 1 0
GATE MX2X1     1  Y=(A*B)+(S0*B)+(!S0*A);      PIN * UNKNOWN 1 999 1 0 1 0
GATE INVX1     1  Y=!A;                        PIN * INV 1 999 1 0 1 0
GATE INVX2     1  Y=!A;                        PIN * INV 1 999 1 0 1 0
GATE INVX4     1  Y=!A;                        PIN * INV 1 999 1 0 1 0
GATE INVX8     1  Y=!A;                        PIN * INV 1 999 1 0 1 0
GATE BUFX1     1  Y=A;                         PIN * NONINV 1 999 1 0 1 0
GATE BUFX3     1  Y=A;                         PIN * NONINV 1 999 1 0 1 0
