GATE ZERO      1  Y=CONST0;
GATE CLKBUFX1  1  Y=A;                         PIN * NONINV 1 999 1 0 1 0
GATE CLKBUFX3  1  Y=A;                         PIN * NONINV 1 999 1 0 1 0
GATE NOR4X1    1  Y=!(A+B+C+D);                PIN * INV 1 999 1 0 1 0
GATE NAND4X1   1  Y=!(A*B*C*D);                PIN * INV 1 999 1 0 1 0
GATE OR2X1     1  Y=A+B;                       PIN * NONINV 1 999 1 0 1 0
GATE OR4X1     1  Y=A+B+C+D;                   PIN * NONINV 1 999 1 0 1 0
GATE AND2X1    1  Y=A*B;                       PIN * NONINV 1 999 1 0 1 0
GATE OAI21X1   1  Y=!((A0+A1)*B0);             PIN * INV 1 999 1 0 1 0
GATE XOR2X1    1  Y=(A*!B)+(!A*B);             PIN * UNKNOWN 1 999 1 0 1 0
GATE INVX1     1  Y=!A;                        PIN * INV 1 999 1 0 1 0
GATE INVX2     1  Y=!A;                        PIN * INV 1 999 1 0 1 0
GATE INVX4     1  Y=!A;                        PIN * INV 1 999 1 0 1 0
GATE INVX8     1  Y=!A;                        PIN * INV 1 999 1 0 1 0
GATE BUFX1     1  Y=A;                         PIN * NONINV 1 999 1 0 1 0
GATE BUFX3     1  Y=A;                         PIN * NONINV 1 999 1 0 1 0
