GATE ONE       1  Y=CONST1;
GATE NOR4X1    1  Y=!(A+B+C+D);                PIN * INV 1 999 1 0 1 0
GATE NAND2X1   1  Y=!(A*B);                    PIN * INV 1 999 1 0 1 0
GATE NAND2X2   1  Y=!(A*B);                    PIN * INV 1 999 1 0 1 0
GATE OR2X1     1  Y=A+B;                       PIN * NONINV 1 999 1 0 1 0
GATE AND2X1    1  Y=A*B;                       PIN * NONINV 1 999 1 0 1 0
GATE OAI22X1   1  Y=!((A0+A1)*(B0+B1));        PIN * INV 1 999 1 0 1 0
GATE OAI33X1   1  Y=!((A0+A1+A2)*(B0+B1+B2));  PIN * INV 1 999 1 0 1 0
GATE AOI21X1   1  Y=!(A0*A1+B0);               PIN * INV 1 999 1 0 1 0
GATE AOI22X1   1  Y=!(A0*A1+B0*B1);            PIN * INV 1 999 1 0 1 0
GATE INVX1     1  Y=!A;                        PIN * INV 1 999 1 0 1 0
GATE INVX2     1  Y=!A;                        PIN * INV 1 999 1 0 1 0
GATE INVX4     1  Y=!A;                        PIN * INV 1 999 1 0 1 0
GATE INVX8     1  Y=!A;                        PIN * INV 1 999 1 0 1 0
GATE BUFX1     1  Y=A;                         PIN * NONINV 1 999 1 0 1 0
GATE BUFX3     1  Y=A;                         PIN * NONINV 1 999 1 0 1 0
